I support planned parenthood . Its about personal freedom to choose , responsibility , humanrights , law & social justice . I #StandWithPP
According to scanner , police are about to pop this terrorist inside Planned Parenthood . #StandWithPP
8 murders since 1977 . Countless bombings , injuries & threats . I #StandWithPP because women have the right to access affordable health care .
. @PPact Statement on the #PlannedParenthoodShooting in #ColoradoSprings t_url #StandWithPP
We proudly #StandWithPP of Colorado Springs , and every city across America . #IStandWithPP #feelthebern t_url
The sad state of women's reproductive rights in this country . #StandWithPP t_url
Here is a list of all videos exposing #PlannedParenthood selling aborted baby body parts : t_url #MSNBC #NBC #StandWithPP
' We will never back away from providing care in a safe , supportive environment that millions of people rely on and trust . ' #StandWithPP
Shooting up an abortion clinic is an act of terrorism against all women . #StandWithPP #PlannedParenthood #prochoice
Active shooter at @PPact in Colorado . The #protestPP nuts who think #PPSellsBabyParts have blood on their hands . I know that I #StandWithPP
Spent the evening t_user Leaders & Libations w/ Cong . t_user ! Thanks for all you do to #StandWithPP t_url
Mainers stand with PP . Pinkout , Belfast ME : t_url Produced by t_user #StandWithPP
. t_user . t_user . t_user . t_user She has a point ! . @PPact #StandWithPP . t_user . t_user t_url
#StandWithPP You might have a wife #StandWithPP You might have a daughter #StandWithPP You might have a sister #StandWithPP You HAVE a Mom
#StandWithPP #StandWithPP #StandWithPP #StandWithPP #StandWithPP #StandWithPP #StandWithPP #StandWithPP #StandWithPP #StandWithPP