i #standwithpp '/'' making a political statement , because health is a human , '/'' shouldn't be a statement and especially today .
this is #antichoice #terrorism , american terrorism and domestic terrorism .
terrorist attack .
t_user is american terrorism and my new shero .
we proudly #standwithpp of colorado and colorado springs .
for affordable health care .
my heart is heavy .
access to safe , legal .
access to safe , affordable .
their own bodies .
access to safe , legal abortions .
#scotus to decide biggest #abortion case in decades -/: sign letter now :/: t_url .
t_user you for real ? who else shoots up pp clinics #standwithpp against the willfully daft .
our thoughts with everyone involved in this terrible and in this terrible situation .
i am proud to #standwithpp .
