@adr3n @HelloPoodle @MarkAWebster1 @RyanChilelli @AnnemarieWeers I don't really care.  #StandwithPP
Vandalism, arson, burglary, invasion, death threats, stalking, shootings -- all for providing LEGAL MEDICAL SERVICES. #StandWithPP
protect sick people. protect access to contraception. protect abortion providers. protect people that want an abortion. #StandWithPP
#StandWithPP Hate spreads hate. Love, tolerance, and respect spread love, tolerance, and respect.
Take that you hatemonger assholes @tedcruz @BobbyJindal @RealBenCarson @CarlyFiorina @GovMikeHuckabee #StandWithPP  https://t.co/ImE9SbSLgE
At 28 weeks pregnant, it's still her rights
At 39 weeks pregnant, it's still her body, her choice, her rights
#StandWithPP
Depends on what critics call "selling". So far, "selling" is confused with "being reimbursed 4 S&amp;H" #StandWithPP https://t.co/mAfiKxt9nh
"Give everybody a gun" they said,"keep refugees out" they said,"that will make us all safe" they said. #StandWithPP  https://t.co/BEgtE7qcVd
#standwithPP #prolifersareterrorists
Terrorists 1) sell fear &amp; hate, 2) bully free humans, 3) perpetrate mob action, 4) KILL.
Thank you abortion providers, nurses, social workers,counselors, entitlement, front desk staff, security and clinic escorts. #StandWithPP
#OptOutside , Marchand , #AppleCup , Planned Parenthood , Tommy Armstrong , #StandWithPP , #IOWAvsNEB , Navy
At 6 weeks pregnant, it's her body, her choice, her right
At 34 weeks pregnant, it's her body, her choice, her right #abortion #StandWithPP
This #GivingTuesday, I'm increasing my donations to @PPact, @NARAL, @Bradybuzz, @Everytown, @smartgunlaws, &amp; adding @teamtrace #StandWithPP
Planned Parenthood , #StandWithPP , Alex Collins , #BlackFriday , #BeforeTheParty , Navy , #AppleCup , Stepan , Marchand
protect cis men/women. protect trans men/women. protect non-binary individuals. protect queer individuals. #StandWithPP
