This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biblio.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
I was expecting a `,' or a `}'---line 17 of file annot.bib
 : 
 : annote = {The introductin of SumBasic}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--empty year in anonbasis
Warning--empty year in vsbn07

Done.
You've used 8 entries,
            4480 wiz_defined-function locations,
            926 strings with 10812 characters,
and the built_in function-call counts, 6006 in all, are:
= -- 508
> -- 173
< -- 21
+ -- 86
- -- 48
* -- 323
:= -- 920
add.period$ -- 16
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 411
empty$ -- 498
format.name$ -- 55
if$ -- 1329
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 74
newline$ -- 52
num.names$ -- 16
pop$ -- 219
preamble$ -- 1
purify$ -- 40
quote$ -- 2
skip$ -- 450
stack$ -- 0
substring$ -- 166
swap$ -- 267
text.length$ -- 7
text.prefix$ -- 0
top$ -- 6
type$ -- 72
warning$ -- 2
while$ -- 23
width$ -- 9
write$ -- 96
(There was 1 error message)
