\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nv05}
\citation{vsbn07}
\citation{er04,pb07}
\citation{kmeans}
\citation{Neto}
\citation{Padmapriya2014}
\citation{Pal2013}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{er04}{{1}{}{{}}{{}}}
\bibcite{kmeans}{{2}{}{{}}{{}}}
\bibcite{nv05}{{3}{}{{}}{{}}}
\bibcite{Neto}{{4}{}{{}}{{}}}
\bibcite{Padmapriya2014}{{5}{}{{}}{{}}}
\bibcite{Pal2013}{{6}{}{{}}{{}}}
\bibcite{pb07}{{7}{}{{}}{{}}}
\bibcite{vsbn07}{{8}{}{{}}{{}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intended Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Timeline}{1}{subsection.3.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
