This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: proposal.bib
I was expecting a `,' or a `}'---line 21 of file proposal.bib
 : 
 : booktitle = {IADIS}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 27 of file proposal.bib
 : 
 : booktitle = {JAIR}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in er04
Warning--empty year in er04
Warning--empty journal in kmeans
Warning--empty journal in Neto
Warning--empty year in Neto
Warning--empty booktitle in pb07
Warning--empty year in vsbn07
You've used 8 entries,
            2118 wiz_defined-function locations,
            537 strings with 5186 characters,
and the built_in function-call counts, 2252 in all, are:
= -- 196
> -- 129
< -- 0
+ -- 51
- -- 42
* -- 153
:= -- 399
add.period$ -- 22
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 91
empty$ -- 175
format.name$ -- 42
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 41
num.names$ -- 16
pop$ -- 61
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 54
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 7
while$ -- 18
width$ -- 9
write$ -- 77
(There were 2 error messages)
