<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/Users/mhughes/google_drive/codedungeon/tweet_summarization/lib/mead-3.10/dtd/docsent.dtd">
 <DOCSENT DID='1'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Voices for the Unborn : Congress ' Abortion Investigators Funded by Planned Parenthood : #DefundPP t_url </S>
   <S PAR='1' RSNT='2' SNO='2'> 17 photos of adorable kids born prematurely holding their own baby pictures . t_user t_url #Defundpp #PPSellsBabyParts </S>
   <S PAR='1' RSNT='3' SNO='3'> Bought and Paid For : 86,917 Reasons #PlannedParenthood Owns New Abortion Panel t_url #DefundPP </S>
   <S PAR='1' RSNT='4' SNO='4'> Closing &lt; 700 @PPact out of more than 13,000 total clinics that service women is why we must #DefundPP t_url </S>
   <S PAR='1' RSNT='5' SNO='5'> Taxpayers Paid for Intact Human Fetal Brains t_url #PPSellsBabyParts #DefundPP #ProLife #wipolitics #wiunion </S>
   <S PAR='1' RSNT='6' SNO='6'> 3 easy facts #PraytoEndAbortion Because children are our best natural resource Protect them #DefundPP t_url </S>
   <S PAR='1' RSNT='7' SNO='7'> empatrice : RT TeamSantorum : . RickSantorum will defund &amp; prosecute #DefundPP . Will you join us ? t_url </S>
   <S PAR='1' RSNT='8' SNO='8'> Looks like our sense of conscience is somewhat twistet ... #abortion #PlannedParenthood #ProFamilia #defundPP t_url </S>
   <S PAR='1' RSNT='9' SNO='9'> Ben Carson ADMITS He Will Use ' Bully Pulpit't_url #BC2DC16 #ccot #tcot #teaparty #ProLife #DefundPP #BenCarson #winbenwin </S>
   <S PAR='1' RSNT='10' SNO='10'> I want government to be so small there is no influence to be sold . - Rand Paul #StandWithRand #tcot #ccot #DefundPP #StandWithRand #Iowa #NH </S>
   <S PAR='1' RSNT='11' SNO='11'> Defund Hillary Clinton Planned Parenthood Baby Body Chop Shop : t_url - #DefundPP - t_url 70 </S>
   <S PAR='1' RSNT='12' SNO='12'> Planned Parenthood Supporters Funnel Cash to Local School Elections t_url Baby killers pay for protxn w/our . #DefundPP </S>
   <S PAR='1' RSNT='13' SNO='13'> Defund Hillary Clinton Planned Parenthood Baby Body Chop Shop : t_url - #DefundPP - t_url 24 </S>
   <S PAR='1' RSNT='14' SNO='14'> Bleeding Woman at Indiana Planned Parenthood Spotlights Frequently Minimized #Abortion Dangers t_url #DefundPP #prolife </S>
   <S PAR='1' RSNT='15' SNO='15'> You know who else lives off Blood ? #DefundPP t_url </S>
   <S PAR='1' RSNT='16' SNO='16'> Interesting that the right to privacy protects degenerate acts abortion , but not dengenerate ideas KKK . #DefundPP #OpKKK #Anonymous </S>
   <S PAR='1' RSNT='17' SNO='17'> #DefundPP better yet close it down . Plenty of other clinics for women . t_url </S>
   <S PAR='1' RSNT='18' SNO='18'> BC you R a Heartless Baby Killing Bitch ! Go get a Job at #DefundPP t_url </S>
   <S PAR='1' RSNT='19' SNO='19'> Women shouldn't have to get health care from an organization that kills babies . #holdmyhand #DefundPP t_url </S>
   <S PAR='1' RSNT='20' SNO='20'> PP mills performed 327,653 abortions in 2013/14 897 abortions per day 94 of PP's pregnancy services consisted of abortions . #DefundPP </S>
   <S PAR='1' RSNT='21' SNO='21'> They're like auto parts with feelings . #DefundPP #Peta t_url </S>
   <S PAR='1' RSNT='22' SNO='22'> #PlannedParenthood The Psychological Effects Of Dead Babies t_url #PPSellsBabyParts #DefundPP Content Warning </S>
   <S PAR='1' RSNT='23' SNO='23'> t_user #DefundPP #PPSellsBabyParts t_url </S>
   <S PAR='1' RSNT='24' SNO='24'> Seriously ... how does opposing the murder of babies translate to no respect for women ?! #LiberalLogic #DefundPP t_url </S>
   <S PAR='1' RSNT='25' SNO='25'> Planned Parenthood of Pennsylvania kills 48 children a day . They receive 7,000,000 of tax money yearly #AbortionIsMurder #DefundPP </S>
   <S PAR='1' RSNT='26' SNO='26'> I find it interesting that an organization called #PlannedParenthood helps parents kill their children #abortion #prolife #DefundPP </S>
   <S PAR='1' RSNT='27' SNO='27'> With God nothing is impossible to those who believe . #DefundPP #ChooseLife t_url </S>
   <S PAR='1' RSNT='28' SNO='28'> We are giving tax payer to PP so they can promote ' Real Sex Ed ' in our school system . Irony , baby killers supporting schools . #DefundPP </S>
   <S PAR='1' RSNT='29' SNO='29'> MT ChristiChat #WakeUpAmerica - Hillary's admiration of GENOCIDE is shocking ! #OhHillNo #DefundPP #TCOT t_url </S>
   <S PAR='1' RSNT='30' SNO='30'> t_user If they have nothing to hide , why ask to stop the investigation ? Trust , but verify . #DefundPP t_url </S>
   <S PAR='1' RSNT='31' SNO='31'> If #PlannedParenthood was a big bank , then #liberals would have had the federal government seize it to enforce federal law . #DefundPP </S>
   <S PAR='1' RSNT='32' SNO='32'> This great news means #DefundPP only has 51 vote threshold in Senate for 1st time . Time for Senate to Act ! #prolife t_user </S>
   <S PAR='1' RSNT='33' SNO='33'> t_user #DefundPP #2A #pjnet #ccot I wonder why ? Perhaps they will free safer while they murder little babies ? #unacceptable ! </S>
   <S PAR='1' RSNT='34' SNO='34'> t_user fights for U.S. principles &amp; values , against #IranDeal , #Obamacare , #CommonCore &amp; to #DefundPP #CruzCrew t_url </S>
   <S PAR='1' RSNT='35' SNO='35'> t_user Such selfishness . Gloria Steinem probably never asked if her child wanted to live their own life . #DefundPP </S>
   <S PAR='1' RSNT='36' SNO='36'> MT t_user : t_user Has Funded the Abortion Industry For Years . #DefundPP t_url #WakeUpAmerica #PJNET </S>
   <S PAR='1' RSNT='37' SNO='37'> Progressives wouldn't kill Baby Hitler because it was Hitler ... they would because it's a baby . #DefundPP t_url </S>
   <S PAR='1' RSNT='38' SNO='38'> wivoutadoubt : RT jstines3 : Nothing in MY Constitution says FED GOVT can fund infant killing ! #DefundPP #PJNET #T t_url </S>
   <S PAR='1' RSNT='39' SNO='39'> If you tell a child about what an abortion does , I bet you get the same answer . Overwhelmingly . #prolife #DefundPP t_url </S>
   <S PAR='1' RSNT='40' SNO='40'> t_user t_user t_user seems to think there might be Constitutional issues that wud prevent defunding .. Say it ain't so .. #DefundPP </S>
   <S PAR='1' RSNT='41' SNO='41'> I might be block from @PPact but that still not stopping me from getting the truth out #Rebelwithacause #DefundPP t_url </S>
   <S PAR='1' RSNT='42' SNO='42'> PP's movement contain's people who are probably willing to do almost any wicked thing to unborn babies . #Prolife #ProtestPP #DefundPP </S>
   <S PAR='1' RSNT='43' SNO='43'> Voices for the Unborn : Tell Your Senators to Defund Planned Parenthood : #DefundPP #cultureoflife t_url </S>
   <S PAR='1' RSNT='44' SNO='44'> Taxpayers Paid for Intact Human Fetal Brains From t_user t_url #DefundPP #PPSellsBabyParts #ORPUW #TCOT #PJNET #CCOT </S>
   <S PAR='1' RSNT='45' SNO='45'> Every human being has worth and therefore has the right not to be slaughtered . The unborn have the same rights as the rest of us . #DefundPP </S>
   <S PAR='1' RSNT='46' SNO='46'> Five Abortion Clinics Shut Down Across the Country in the Last Five Weeks t_url #DefundPP t_url </S>
   <S PAR='1' RSNT='47' SNO='47'> Judge for yourself instead of relying on anyone's evaluation . #DefundPP t_url </S>
   <S PAR='1' RSNT='48' SNO='48'> So ' equality ' is one of the watchwords of our times . Years ago , ' equality ' was the rallying cry of patriots &amp; abolitionists . #DefundPP </S>
   <S PAR='1' RSNT='49' SNO='49'> The Top 10 or so Planned Parenthood deceptions t_url Don't believe the lies . #DefundPP t_url </S>
   <S PAR='1' RSNT='50' SNO='50'> Planned Parenthood Web Site on Pregnancy Doesnt Mention the Words ' Mother ' or ' Baby ' #DefundPP t_url </S>
   <S PAR='1' RSNT='51' SNO='51'> Yes , your tax money went sending aborted intact fetus brains for medical research . #defundpp t_url </S>
   <S PAR='1' RSNT='52' SNO='52'> PP bares a non-profit , lobbying specifically for a political platform dems or candidate . This should be a violation of law . #DefundPP </S>
   <S PAR='1' RSNT='53' SNO='53'> ' Fewer women would have abortions if wombs had windows . ' - Dr. Bernard Nathanson #ShoutYourAbortion #DefundPP t_url </S>
   <S PAR='1' RSNT='54' SNO='54'> t_user t_user PPact blocked me for standing up for unborn women . My tax dollars at work . #DefundPP </S>
   <S PAR='1' RSNT='55' SNO='55'> The most deadly game of peekaboo : inside the womb and unseen , not a person . Outside and seen , now it's a person ! Tragic . #prolife #DefundPP </S>
   <S PAR='1' RSNT='56' SNO='56'> THIS birth control is FREE and READILY AVAILABLE ! #DefundPP #WakeUpAmerica #PJNET #TCOT #CCOT t_url </S>
   <S PAR='1' RSNT='57' SNO='57'> Please stop playing the victim . It's unbecoming of a CEO . You've been exposed &amp; people are waking up . #DefundPP t_url </S>
   <S PAR='1' RSNT='58' SNO='58'> Woman Who Underwent Botched Abortion Decides To Keep Her Baby : I Didnt Want to Kill Twice t_url #DefundPP </S>
   <S PAR='1' RSNT='59' SNO='59'> @PPact Abortion is a selfish desperate act . PP betrays women #PPSellsBabyParts #DefundPP </S>
   <S PAR='1' RSNT='60' SNO='60'> t_user and they want to #DefundPP ... They should allow abortions up to 16 yrs of age after seeing this . </S>
   <S PAR='1' RSNT='61' SNO='61'> #KCA #VoteJKT48ID DrottM : #DefundPP Abortion is murder t_url </S>
   <S PAR='1' RSNT='62' SNO='62'> t_user t_user Really Sick isn't it . #DefundPP &amp; #ImpeachObama ! Evil begets Evil ! </S>
   <S PAR='1' RSNT='63' SNO='63'> BikinInMaine : STOP THIS HOLOCAUST ! #DefundPP #TCOT t_url #UnbornLivesMatter #PJNET #mepolitics </S>
   <S PAR='1' RSNT='64' SNO='64'> What is the Truth about Abortion ? Fact , Fiction , Christianity , and Humanism t_url #abortion #defundpp #SCOTUS #god #ccot </S>
   <S PAR='1' RSNT='65' SNO='65'> MT t_user #WakeUpAmerica - Hillary's admiration of GENOCIDE is shocking ! #OhHillNo #DefundPP #TCOT t_url #PJNET </S>
   <S PAR='1' RSNT='66' SNO='66'> t_user The information is out there &amp; unedited videos are available . The jig is up ! #PPSellsBabyParts #DefundPP #RebootLiberty </S>
   <S PAR='1' RSNT='67' SNO='67'> HELP DOCTORS FIGHT Planned Parenthood at the AMA Crisis Magazine t_url #ProLife #DefundPP t_url </S>
   <S PAR='1' RSNT='68' SNO='68'> ' BEN CARSON ADMITS TO HAVING AN ABORTION , SELLS BABY PARTS AFTERWARDS ' #FuturePoliticoHeadlines #DefundPP #WestPoint #tcot t_user </S>
   <S PAR='1' RSNT='69' SNO='69'> If only Iowa Gov . Would save Iowa babies . #DefundPP #Life #personhood t_url </S>
   <S PAR='1' RSNT='70' SNO='70'> Amen ! Abortion is murder . #ProLife #DefundPP #UnbornLivesMatter t_url </S>
   <S PAR='1' RSNT='71' SNO='71'> The body inside your body is NOT your body . #DefundPP t_url </S>
   <S PAR='1' RSNT='72' SNO='72'> #abortion makes you mother of #deadbaby #DefundPP #prolife #AllLivesMatter #BlackLivesMatter t_url </S>
   <S PAR='1' RSNT='73' SNO='73'> Planned Parenthood promoting Socialist , Bernie Sanders . Another arm of the Dem Party ! #DefundPP #StandFoLife t_url </S>
   <S PAR='1' RSNT='74' SNO='74'> Taxpayers Paid for Intact Human Fetal Brains From StemExpress #DefundPP t_url </S>
   <S PAR='1' RSNT='75' SNO='75'> . t_user t_user why do u have such a problem with an alternative to mutilating babies ? #prolife #DefundPP t_url </S>
   <S PAR='1' RSNT='76' SNO='76'> t_user if they can afford to donate to ANY political campaigns , they don't need my tax to be solvent . End of story . #DefundPP </S>
   <S PAR='1' RSNT='77' SNO='77'> How will you stop Planned Parenthood selling baby body parts for Lamborghinis ? #DefundPP t_user </S>
   <S PAR='1' RSNT='78' SNO='78'> Planned Parenthood twists the truth and perpetrates narratives it knows are false . Know the truth . t_url #defundpp </S>
   <S PAR='1' RSNT='79' SNO='79'> I wish he said they were built to store aborted baby parts for sale . #DefundPP #PPSellsBabyParts t_url </S>
   <S PAR='1' RSNT='80' SNO='80'> t_user then dont get pregnant in the first place . such ignorant children dont consider the results of their actions . #DefundPP </S>
   <S PAR='1' RSNT='81' SNO='81'> MURDEROFINNOCENTS : OutofEvilComesaGreaterGood RT t_url #chooselife #DefundPP #Defundippf #AskCecile t_url </S>
   <S PAR='1' RSNT='82' SNO='82'> willpow357MAG : RT jstines3 : THIS birth control is FREE and READILY AVAILABLE ! #DefundPP #WakeUpAmerica #PJNET #T t_url </S>
   <S PAR='1' RSNT='83' SNO='83'> t_user &lt;&lt; fucking NAZI ANIMAL &lt; - killing babies selling their parts #DefundPP t_user t_user t_url </S>
   <S PAR='1' RSNT='84' SNO='84'> Can a debate on economics touch on why these ghouls get half billion tax dollars annually ? #DefundPP #JimJatrasVeep t_url </S>
   <S PAR='1' RSNT='85' SNO='85'> t_user @PPact #WakeUpAmerica #DefundPP The greatest weapon of the Oppressor is the mind of the Oppressed ! ~ Steven Biko </S>
   <S PAR='1' RSNT='86' SNO='86'> t_user WE THE PEOPLE HAVE BEEN VIOLATED BY THE SENATE FOR WAY TO LONG #DefundPP screw the #Senate rules #MakeAmericaGreatAgain </S>
   <S PAR='1' RSNT='87' SNO='87'> It is no rebuttal to say ' He can never understand pregnancy , ' Because Abortion is an issue above gender , it's more about morality . #DefundPP </S>
   <S PAR='1' RSNT='88' SNO='88'> God Has A Plan For Every Life #PraytoEndAbortion #DefundPP #DefendLife #innocent t_url </S>
   <S PAR='1' RSNT='89' SNO='89'> Every life deserves a chance . #quotes #VanGogh #prolife #abortion #defundpp #prochoice #tcot t_url </S>
   <S PAR='1' RSNT='90' SNO='90'> STOP THIS HOLOCAUST ! #DefundPP #TCOT t_url #UnbornLivesMatter #PJNET #mepolitics </S>
   <S PAR='1' RSNT='91' SNO='91'> God have mercy ! #RT t_url t_user #tcot #DefundPP #PPSellsBabyParts t_url </S>
   <S PAR='1' RSNT='92' SNO='92'> Call it what you want ... it's still MURDER ! #DefundPP #WakeUpAmerica t_url #UnbornLivesMatter #PJNET #mepolitics </S>
   <S PAR='1' RSNT='93' SNO='93'> 3 ways taxpayers are funding abortion at Planned Parenthood #prolife #defundpp t_url </S>
   <S PAR='1' RSNT='94' SNO='94'> Network_Citizen : MT SMolloyDVM : Cruz attacked for stating TRUTH &amp; attempting to #DefundPP . t_url #CruzCrew #PJNET #TrusT </S>
   <S PAR='1' RSNT='95' SNO='95'> Planned Parenthood gets half-million-dollar sweetheart deal to keep doing abortions #prolife #defundpp t_url </S>
   <S PAR='1' RSNT='96' SNO='96'> #Motherhood is a JOY ! #Motherhood is a blessed privilege ! #Motherhood is a blessing ! #DefundPP #PrayToEndAbortion t_url </S>
   <S PAR='1' RSNT='97' SNO='97'> ICYMI - KY House Repubs pre-file bill to end state funding for #PlannedParenthood t_url One by one . #DefundPP </S>
   <S PAR='1' RSNT='98' SNO='98'> I see that you t_user are BIG supporter of PP &amp; animal rights . How about the rights of the unborn that are being ripped apart . #DefundPP </S>
   <S PAR='1' RSNT='99' SNO='99'> Ya just gotta laugh at #liberal logic ! #Abortion is murder #LiberalLogic101 #UniteBlue #prolife #DefundPP #tcot t_url </S>
   <S PAR='1' RSNT='100' SNO='100'> WTF ? These monsters should welcome an investigation of nothing is being done wrong #DefundPP NOW ! t_url </S>
   <S PAR='1' RSNT='101' SNO='101'> #DefundPP #prolife #AllLivesMatter Why #punish the unborn for the crimes of the father ? t_url </S>
   <S PAR='1' RSNT='102' SNO='102'> MT t_user : HUGE &amp; GROWING movement to #DefundPP and its barbaric atrocities ! t_url #WakeUpAmerica #PJNET </S>
   <S PAR='1' RSNT='103' SNO='103'> Network_Citizen : MT jstines3 : PP is a genocidal MONSTER ! No GOVT funding for their atrocities ! #DefundPP t_url #WakeUpAm </S>
   <S PAR='1' RSNT='104' SNO='104'> Pastor : I'd Go To Jail Before Being Forced To Fund Abortion t_url #ProLife #PrayToEndAbortion #DefundPP </S>
   <S PAR='1' RSNT='105' SNO='105'> Because ... #ppsellsbabyparts #DefundPP #NationalStressAwarenessDay t_url </S>
   <S PAR='1' RSNT='106' SNO='106'> MT t_user : #Children n the Womb Are A Gift From #God RT #Adopt #ProLife #ChooseLife #DefundPP #CruzCrew #TCOT t_url </S>
   <S PAR='1' RSNT='107' SNO='107'> Babies lives matter . #prolife #DefundPP </S>
   <S PAR='1' RSNT='108' SNO='108'> ' The Son of Man has come to seek and to save what was lost . ' Lk 19:10 #PraytoEndAbortion #ProLife #DefundPP t_url </S>
   <S PAR='1' RSNT='109' SNO='109'> Just so we're clear , I identify myself as a child of #God and a voice for the unborn , who have no voice . #DefundPP #UnbornLivesMatter </S>
   <S PAR='1' RSNT='110' SNO='110'> Babies are not cars . Their parts are not for sale . #DefundPP </S>
   <S PAR='1' RSNT='111' SNO='111'> t_user Human life is not limited by the numbers of bureaucracies or pseudo-academics . Life is God's gift . #DefundPP </S>
   <S PAR='1' RSNT='112' SNO='112'> Erosunique : RT jstines3 : Nothing in MY Constitution says FED GOVT can fund infant killing ! #DefundPP #PJNET #TCO t_url </S>
   <S PAR='1' RSNT='113' SNO='113'> t_user You are right . Government shouldn't be involved including paying for it ! #defundpp #PPSellsBabyParts </S>
   <S PAR='1' RSNT='114' SNO='114'> Life is Sacred #Prolife #Eggsploitation #DefundPP #protecttheunborn </S>
   <S PAR='1' RSNT='115' SNO='115'> joeleigh41 : RT jstines3 : Funding death of unborn is not role of Fed Govt ! #DefundPP #UnbornLivesMatter #PJNET #C t_url </S>
   <S PAR='1' RSNT='116' SNO='116'> MT t_user : Not simply tissue . Not a Lamborghini . Something much more precious . #DefundPP t_url #WakeUpAmerica #PJNET </S>
   <S PAR='1' RSNT='117' SNO='117'> Abortion Activists Want University of Missouri to Renew Relationship With Planned Parenthood t_url #DefundPP #prolife </S>
   <S PAR='1' RSNT='118' SNO='118'> Every Abortion Has Two Victims . #DefundPP t_url #UnbornLivesMatter #PJNET #mepolitics </S>
   <S PAR='1' RSNT='119' SNO='119'> Network_Citizen : MT bcwilliams92 : We Cannot Diminish The Value Of The Unborn ... #DefundPP t_url #WakeUpAmerica #PJNET </S>
   <S PAR='1' RSNT='120' SNO='120'> #DefundPP #DefundPlannedParenthood #WakeUpAmerica #USA #pjnet #tcot #tlot #ccot #PlannedButcherhood #AllLivesMatter t_url </S>
   <S PAR='1' RSNT='121' SNO='121'> #ppsellsbabyparts : #UConn , #Yale implicated in purchase of aborted baby organs t_url #prolife #DefundPP #AbortionHorrors </S>
   <S PAR='1' RSNT='122' SNO='122'> In the minds of Dems there are no alternatives to killing unborn babies . #DeathByDemocrat #evil #DefundPP t_url </S>
   <S PAR='1' RSNT='123' SNO='123'> babbet : RT BikinInMaine : Funding death of unborn is not role of Fed Govt ! #DefundPP #UnbornLivesMatter t_url #COSProject </S>
   <S PAR='1' RSNT='124' SNO='124'> Kopbet90 : RT jstines3 : THIS birth control is FREE and READILY AVAILABLE ! #DefundPP #WakeUpAmerica #PJNET #TCOT # t_url </S>
   <S PAR='1' RSNT='125' SNO='125'> #prolife #PraytoEndAbortion #DefundPP #poppyfascism #BLJohnDuns t_url ' Prayer To Heal Our Land t_url </S>
   <S PAR='1' RSNT='126' SNO='126'> #defundpp #hillary #racism #BlackLivesMatter #tlot #tcot #HillaryClinton on wrong side of #race supporting #racist t_url </S>
   <S PAR='1' RSNT='127' SNO='127'> Little Boy Learns About Abortion : ' People Shouldnt Do That , Its Mean ' t_url #sunchat #DefundPP t_url </S>
   <S PAR='1' RSNT='128' SNO='128'> Silly ~~&gt; t_user Obviously you dont know much , including the Bible . t_user t_user #AbortionIsMurder #DefundPP #tcot #WakeUpAmerica #CNN </S>
   <S PAR='1' RSNT='129' SNO='129'> Social justice for the unborn ? 55 million ' marginalized ' at the end of a scalpel . #ConcernedStudent1950 #DefundPP #StopAbortion </S>
   <S PAR='1' RSNT='130' SNO='130'> If this preemie were still in womb itwould be legal to KILL HIM ! #DefundPP t_url #UnbornLivesMatter #PJNET #mepolitics </S>
   <S PAR='1' RSNT='131' SNO='131'> BREAKING news in Senate : parliamentarian allows #DefundPlannedParenthood on reconciliation bill t_url #DefundPP #prolife </S>
   <S PAR='1' RSNT='132' SNO='132'> If there is nothing to hide , what do you have to fear from an investigation ? #DefundPP t_url </S>
   <S PAR='1' RSNT='133' SNO='133'> t_user In comparison to hundreds that show up at our rallies standing up for the unborn . #prolife #DefundPP #PinkOut </S>
   <S PAR='1' RSNT='134' SNO='134'> Welcome to the pro-life movement . The faithful have been WAITING for you to lead . #everylifematters #DefundPP t_url </S>
   <S PAR='1' RSNT='135' SNO='135'> How does a civil society allow such barbaric behavior ? Maybe we are not civil . #DefundPP #AbortionHorrors t_url </S>
   <S PAR='1' RSNT='136' SNO='136'> #News : #PlannedParenthood Chops Up Babies ' Just to Get Money ' , Former Fetal Tissue Company Rep Speaks Out t_url #DefundPP </S>
   <S PAR='1' RSNT='137' SNO='137'> Are there any other Conservatives that are ProChoice up to 20 weeks but want to #DefundPP ? #NoLateTerm #ProDeathPenalty #ProDieWithDignity </S>
   <S PAR='1' RSNT='138' SNO='138'> WhoopiGoldberg Says There's Nothing in the Bible Abt Abortion , Here's Truth t_url #abortion #defundpp #planedparenthood </S>
   <S PAR='1' RSNT='139' SNO='139'> #PlannedParenthood harvesting baby body parts ? See for yourself &gt;&gt;&gt; t_url #DefundPP #JustWatchOne t_url </S>
   <S PAR='1' RSNT='140' SNO='140'> MT t_user : PP is a genocidal MONSTER ! No GOVT funding for their atrocities ! #DefundPP t_url #WakeUpAmerica #PJNET </S>
   <S PAR='1' RSNT='141' SNO='141'> Guns don't kill people , planned parenthood does . #AbortionIsMurder . #DefundPP / #DefundPlannedParenthood . #PPSellsBabyParts . </S>
   <S PAR='1' RSNT='142' SNO='142'> . t_user Sounds like Ruth was an admirer of Sanger ... like Killary . #WakeUpAmerica #PJNET #DefundPP t_url </S>
   <S PAR='1' RSNT='143' SNO='143'> t_user t_user t_user 10s of Mil KNOW ur spin is misleading &amp; CRIMINAL . U have #Obamacare now . #PP earnings were 100M #DefundPP </S>
   <S PAR='1' RSNT='144' SNO='144'> t_user #AllLivesMatter #DefundPP #ProLife t_url </S>
   <S PAR='1' RSNT='145' SNO='145'> Abortion is the intentional killing of an unborn baby . And it doesn't take religion to know that killing an unborn baby is wrong . #DefundPP </S>
   <S PAR='1' RSNT='146' SNO='146'> t_user If they are so great , Ruby , let them get private funding . No more federal tax money . Simple . #DefundPP t_user t_user </S>
   <S PAR='1' RSNT='147' SNO='147'> t_user t_user that's bullshit !! Why do we have ACA ? They can get their abortion &amp; I don't have to pay for it !! #DefundPP </S>
   <S PAR='1' RSNT='148' SNO='148'> t_user You advocate infanticide &amp; accept money from this barbaric organization . How do you look in the mirror ? #DefundPP </S>
   <S PAR='1' RSNT='149' SNO='149'> t_user , t_user &amp; t_user havent covered the release of the last SEVEN videos filmed by t_user . t_url #DefundPP </S>
   <S PAR='1' RSNT='150' SNO='150'> Not with my #taxdollars ! End government subsidized murder ! #DefundPP #prolife t_url </S>
   <S PAR='1' RSNT='151' SNO='151'> Members of Congress Blast TV Networks for Censoring Planned Parenthood Videos t_url #DefundPP t_url </S>
   <S PAR='1' RSNT='152' SNO='152'> Abortion doesn't make u un-pregnant , it makes u the mother of a dead baby #ShoutYourAbortion #DefundPP t_url </S>
   <S PAR='1' RSNT='153' SNO='153'> Whoopi Goldberg : ' It's Not True ' That Planned Parenthood is Selling Aborted Baby Parts : t_url #DefundPP #CarlyOnTheView </S>
   <S PAR='1' RSNT='154' SNO='154'> Come to the 2016 Rally for Life --&gt; t_url #ProLife #PPSellsBabyParts #DefundPP #AbolishAbortion t_user </S>
   <S PAR='1' RSNT='155' SNO='155'> t_user There is no justification for human sacrifice , let alone sacrifice to the idolatry of ' feminism ' . #DefundPP </S>
   <S PAR='1' RSNT='156' SNO='156'> ' t_user : Defund HillaryClinton PP Baby Body Chop Shop : t_url - #DefundPP t_url 4 ' #prolife </S>
   <S PAR='1' RSNT='157' SNO='157'> BikinInMaine : Why Were These Infants Not Worthy To Live ? #WakeUpAmerica #DefundPP t_url #UnbornLivesMatter #PJNET #mepol </S>
   <S PAR='1' RSNT='158' SNO='158'> t_user t_user t_user And Can You Believe It Blacks Volunteer Their Babies To Be Exterminated Every Day . #DefundPP </S>
   <S PAR='1' RSNT='159' SNO='159'> t_user t_user PP has no respect for human life . They harvest organs &amp; throws away the bodies . #defundpp </S>
   <S PAR='1' RSNT='160' SNO='160'> t_user t_user used fetal remains in his research . He literally profited from it . #DefundPP </S>
   <S PAR='1' RSNT='161' SNO='161'> Unborn babies have a right to life . There are places women can go for help to get through their pregnancy so no one has to die . #DefundPP </S>
   <S PAR='1' RSNT='162' SNO='162'> Can you handle the truth ? t_url #DefundPP and prosecute their crimes then maybe we can stop the slaughter house in TX . </S>
   <S PAR='1' RSNT='163' SNO='163'> @PPact t_user t_user t_user behalf of all the babies she has murdered I hope she finds HELL fitting #DefundPP </S>
   <S PAR='1' RSNT='164' SNO='164'> HerringWendy : RT catwahler : RT LeahR77 Abortion Has NEVER Been About CHOICE #DefundPP #PJNET #TCOT t_url </S>
   <S PAR='1' RSNT='165' SNO='165'> #AllLivesMatter even the unborn . #DefundPP #DefundPlannedParenthood </S>
   <S PAR='1' RSNT='166' SNO='166'> THIS is why we shdnt call vile humans ' animals . ' Bc plenty of human baby haters are far , far worse . #DefundPP t_url </S>
   <S PAR='1' RSNT='167' SNO='167'> 33 of abortions done in this country are through @PPact , and the number is steadily rising . I hope people see how sick that is . #DefundPP </S>
   <S PAR='1' RSNT='168' SNO='168'> t_user Planned Parenhood ? In your delusional neurotic world , yes because your campaign gets donations from it . #DefundPP #GOPdebate </S>
   <S PAR='1' RSNT='169' SNO='169'> @PPact t_user PPFA proves , yet again , that there's no limit to their disgusting &amp; hypocritical actions . #hypocritical #DefundPP </S>
   <S PAR='1' RSNT='170' SNO='170'> ' Our human services grant recipients are not supposed to be political , and this group is very political . ' #DefundPP t_url </S>
   <S PAR='1' RSNT='171' SNO='171'> If death has no cost , life has no worth . #DefundPP </S>
   <S PAR='1' RSNT='172' SNO='172'> #YouLostMeAt I stand with Planned Parenthood . No respect should be given to a place that lies and hurts #DefundPP t_url </S>
   <S PAR='1' RSNT='173' SNO='173'> Join the Fight if you Proudly Stand On-The-Side-Of-Life ! t_user SIGN : t_url #CruzCrew #ProLife #DefundPP #ProtestPP </S>
   <S PAR='1' RSNT='174' SNO='174'> t_user - Culture of selling dead baby limbs &amp; organs is systemic at @PPact . #DefundPP </S>
   <S PAR='1' RSNT='175' SNO='175'> A baby is not part of a woman's body . A BABY is a separate life . Killing that BABY is Murder . #DefundPP #UnbornLivesMatter </S>
   <S PAR='1' RSNT='176' SNO='176'> #PlannedParenthood The EVERYTHING Of Dead Babies t_url #PPSellsBabyParts #DefundPP Content Warning </S>
   <S PAR='1' RSNT='177' SNO='177'> As long as they aren't aborted or sold for parts .. either is fine . #prolife #DefundPP t_url </S>
   <S PAR='1' RSNT='178' SNO='178'> t_user @PPact Pretty on the outside but ugly on the inside . Abortion stops a beating heart . Nothing to be proud of . #DefundPP </S>
   <S PAR='1' RSNT='179' SNO='179'> Speaker Paul Ryan : De-Fund Planned Parenthood , Its Aborted Baby Sales are ' Gruesome ' t_url #defundpp </S>
   <S PAR='1' RSNT='180' SNO='180'> BikinInMaine : It's too inhuman to even think about ! #DefundPP #DeathByDemocrat t_url #UnbornLivesMatter #PJNET #mepoliti </S>
   <S PAR='1' RSNT='181' SNO='181'> The child would not choose abortion . #ProLife #Abortion #DefundPP #PPsellsbabyparts t_url </S>
   <S PAR='1' RSNT='182' SNO='182'> To put a monetary value on the body parts of a murdered unborn baby is not only sickening and appalling , but ghoulish . #DefundPP </S>
   <S PAR='1' RSNT='183' SNO='183'> #GlamourWOTY25 honoring a baby butcher as the Health Advocate of the yr for women . #nohopeforhumanity #sickening #DefundPP </S>
   <S PAR='1' RSNT='184' SNO='184'> Truth ! Planned Parenthood deceptions debunked ! #DefundPP t_url </S>
   <S PAR='1' RSNT='185' SNO='185'> t_user t_user t_user Lucky them . 50 MILLION UNBORN will never experience their 1st b'days or anything like this . #DefundPP </S>
   <S PAR='1' RSNT='186' SNO='186'> Alaska takes the 1st step , narrows definition of medically necessary in funding abortions via Medicaid . t_url #DefundPP </S>
   <S PAR='1' RSNT='187' SNO='187'> #AbortionHorrors : The single most important issue of our time . God help us stop these atrocities . #DefundPP t_url </S>
   <S PAR='1' RSNT='188' SNO='188'> #Congress STOP using MY #Taxes to MURDER babies DEFUND #PlannedParenthood NOW ! #LifeBeginsAtConception #AbortionIsEVIL #DefundPP #NKBKJ </S>
   <S PAR='1' RSNT='189' SNO='189'> What kind of person witnesses another person being harmed and chooses to keep silent ? #Coward #DefundPP #SpeakUp #DefendLife </S>
   <S PAR='1' RSNT='190' SNO='190'> t_user Infanticide is not pro-family . #DefundPP t_user t_user </S>
   <S PAR='1' RSNT='191' SNO='191'> Government Should Not Fund Organizations that Kill Innocent Human Beings t_url 1B assets 100M profit ! #DefundPP </S>
   <S PAR='1' RSNT='192' SNO='192'> MT t_user : We Cannot Diminish The Value Of The Unborn ... #DefundPP t_url #WakeUpAmerica #PJNET </S>
   <S PAR='1' RSNT='193' SNO='193'> I wish Gov . Dayton cared for unborn babies like he does turtles . #PPSellsBabyParts #DefundPP </S>
   <S PAR='1' RSNT='194' SNO='194'> t_user &amp; t_user want open borders bc you cant compete w/ China when you fund 50 million human abortions in a generation ! #DefundPP </S>
   <S PAR='1' RSNT='195' SNO='195'> @PPact PP is obsolete with ACA . Why would anyone want to go to this despicable organization . #DefundPP </S>
   <S PAR='1' RSNT='196' SNO='196'> How Much Slaughter Can We Tolerate ? #WakeUpAmerica #DefundPP #tcot t_url #UnbornLivesMatter #PJNET #mepolitics </S>
   <S PAR='1' RSNT='197' SNO='197'> Planned Parenthood Got 540.6 Million in Government Grants in FY 2013 #tcot #TeaParty #DefundPP t_url </S>
   <S PAR='1' RSNT='198' SNO='198'> Instead of #boycotting #Starbucks because of a cup , boycott them because they donate to #PlannedParenthood #DefundPP #StarbucksRedCup </S>
   <S PAR='1' RSNT='199' SNO='199'> t_user We need to hold the morale high ground . #DefundPP needs to be among your highest and most sacred priorities . #1stOpportunity </S>
   <S PAR='1' RSNT='200' SNO='200'> t_user It only takes having eyes and ears to see that @PPact illegally harvested eyes and ears . #DefundPP t_user t_user </S>
   <S PAR='1' RSNT='201' SNO='201'> t_user t_user t_user you'll always have jobs butchering babies . #Congrats #DefundPP </S>
   <S PAR='1' RSNT='202' SNO='202'> EV_Black : RT jstines3 : Nothing in MY Constitution says FED GOVT can fund infant killing ! #DefundPP #PJNET #TCOT t_url </S>
   <S PAR='1' RSNT='203' SNO='203'> Links to organisations in Australia that offer post abortion support and information : t_url #Prolife #DefundPP #AbolishPP </S>
   <S PAR='1' RSNT='204' SNO='204'> t_user PP kills 3000 a day . #DefundPP #hypocrite </S>
   <S PAR='1' RSNT='205' SNO='205'> Woman who harvests dead babies for parts ironically tweets about women , families and justice . #DefundPP t_url </S>
   <S PAR='1' RSNT='206' SNO='206'> What's your #MondayMotivation ? Ours is mothers and unborn babies . #nmpol #DefundPP </S>
   <S PAR='1' RSNT='207' SNO='207'> Bought and Paid For : 86,917 Reasons Planned Parenthood Owns New Abortion Panel RedState t_url #DefundPP </S>
   <S PAR='1' RSNT='208' SNO='208'> t_user I've always enjoyed your movies and own many but I have lost respect for you . As a mom you should stand up for life . #DefundPP </S>
   <S PAR='1' RSNT='209' SNO='209'> t_user No abortion is like murder u butchers . #DRMENGELE #DefundPP #liberalmurder </S>
   <S PAR='1' RSNT='210' SNO='210'> FACT : #PlannedParenthood is freaking out . #DefundPP #PPSellsBabyParts #CalmDownFools #ProtestPP #ProsecutePP t_url </S>
   <S PAR='1' RSNT='211' SNO='211'> GOPDebate ' We have a country going to hell , ' says Trump . #DefundPP </S>
   <S PAR='1' RSNT='212' SNO='212'> t_user the tiny human inside you is not your body . You cannot own another person , else you agree with slavery also #DefundPP </S>
   <S PAR='1' RSNT='213' SNO='213'> If you depend on federal funds to do your job , you're not a charity . You're an agency . #DefundPP #AllLivesMatter ... t_url </S>
   <S PAR='1' RSNT='214' SNO='214'> MT t_user : Give VOICES to the voiceless ; defend the vulnerable ! #DefundPP t_url #WakeUpAmerica #PJNET </S>
   <S PAR='1' RSNT='215' SNO='215'> False . Women's bodies not controlled by State . Free 2choose lots re their health/sex lives-That's not @PPact #DefundPP t_url </S>
   <S PAR='1' RSNT='216' SNO='216'> Seriously ... how does opposing the murder of babies translate to no respect for women ?! - t_user #LiberalLogic #DefundPP </S>
   <S PAR='1' RSNT='217' SNO='217'> Why is t_user even allowed to run as a rebublican ?! She's PRO-ABORTION . Like how ?!! #DefundPP #IAmProlife </S>
   <S PAR='1' RSNT='218' SNO='218'> @PPact t_user Just how effing exactly is an aborted innocent life surviving ??? #DefundPP </S>
   <S PAR='1' RSNT='219' SNO='219'> #PlannedParenthood The Righteous Deeds Of Dead Babies t_url #PPSellsBabyParts #DefundPP Content Warning </S>
   <S PAR='1' RSNT='220' SNO='220'> Taxpayers Paid for Intact Human Fetal Brains From StemExpress #defundpp t_url </S>
   <S PAR='1' RSNT='221' SNO='221'> ' When Elizabeth heard Marys greeting , the infant leaped in her womb . ' Lk 1:41 #PraytoEndAbortion #ProLife #DefundPP t_url </S>
   <S PAR='1' RSNT='222' SNO='222'> Opinion : Planned Parenthood and its defenders are degrading motherhood as we know it - #DefundPP t_url </S>
   <S PAR='1' RSNT='223' SNO='223'> t_user t_user t_user congrats ! Glad to fight on your side !! #prolife #DefundPP #AllLivesMatter #HandsUpDontCrush </S>
   <S PAR='1' RSNT='224' SNO='224'> A #ShoutYourAbortion extremist calling 27wks gestation a ' tumor ' ' it ' not ' her ' #DefundPP t_url t_url </S>
   <S PAR='1' RSNT='225' SNO='225'> The abortionists ' souls are so calloused by their grisly trade they can't see the horror . #DefundPP #JimJatrasVeep t_url </S>
   <S PAR='1' RSNT='226' SNO='226'> Aborting My Baby With Down Syndrome Ruined My Life , Tore Apart My Family t_url #sunchat #DefundPP t_url </S>
   <S PAR='1' RSNT='227' SNO='227'> ' Even if he thought the stranger led a life of misery , it was not his right to take it ' t_url #DefundPP </S>
   <S PAR='1' RSNT='228' SNO='228'> MT t_user : #WakeUpAmerica - Why care about a Lion ? @PPact murders babies daily ! #DefundPP t_url #PJNET </S>
   <S PAR='1' RSNT='229' SNO='229'> t_user t_user What can you say #LiberalismIsAmentalDisorder #DefundPP #prolife </S>
   <S PAR='1' RSNT='230' SNO='230'> CountryLife4_Me : RT jstines3 : Use LIBERAL LOGIC so they get it ! #DefundPP #PJNET #PPSellsBabyParts #TCOT #CCOT t_url </S>
   <S PAR='1' RSNT='231' SNO='231'> Cruz attacked for stating TRUTH &amp; attempting to #DefundPP . t_url #CruzCrew #TrusTED #GOPDebate #PJNET </S>
   <S PAR='1' RSNT='232' SNO='232'> So , apparently #PlannedParenthood is pro-family ? I hope t_user finds a better Twitter writer . #DefundPP t_url </S>
   <S PAR='1' RSNT='233' SNO='233'> James Harrison's blood has saved over 2 million babies . So glad he wasn't aborted : t_url #EndAbortion #DefundPP #LIFE </S>
   <S PAR='1' RSNT='234' SNO='234'> As Americans we must stand resolute in the protection of the unborn . We are their voice , don't be silent . #DefundPP t_url </S>
   <S PAR='1' RSNT='235' SNO='235'> The Greatest Destructor Of Love &amp; Peace is Abortion . #DefundPP t_url #UnbornLivesMatter #PJNET #mepolitics </S>
   <S PAR='1' RSNT='236' SNO='236'> PP Business Plan : Donate taxpayer dollars to Democrats to ensure availability of baby body parts . t_url #DefundPP </S>
   <S PAR='1' RSNT='237' SNO='237'> Time Obama's liberal minions at the #DOE to follow common sense instead of put our children at risk . #FightFor15 #LockerRoom #DefundPP </S>
   <S PAR='1' RSNT='238' SNO='238'> This is one of the most shocking graphics I have seen recently . #DefundPP #AbortionHorrors t_url </S>
   <S PAR='1' RSNT='239' SNO='239'> t_user t_user @PPact Many questions , but interrupted over &amp; over . Whoopi says #DefundPP not harvesting baby parts-where has she been ? </S>
   <S PAR='1' RSNT='240' SNO='240'> @PPact Do u dismember/murder the unborn ? #DefundPP </S>
   <S PAR='1' RSNT='241' SNO='241'> Planned Parenthood Spends 600,000 Lobbying Congress Against De-Funding #prolife #defundpp t_url </S>
   <S PAR='1' RSNT='242' SNO='242'> t_user #WakeUpAmerica And A Judge Let's the Murderer of a 6 DAY OLD BABY Go because BABY isn't HUMAN ! WTF is that all about ? #DefundPP ! </S>
   <S PAR='1' RSNT='243' SNO='243'> That's great t_user ! Next let's hold those accountable who kill babies &amp; desecrate their corpses . #defundpp </S>
   <S PAR='1' RSNT='244' SNO='244'> This is unbelievable ! Seems a dog has more compassion than Progressives . #DefundPP t_url </S>
   <S PAR='1' RSNT='245' SNO='245'> Obama Promises to Veto Bill that Would Make Killing Newborn Babies a Crime #tcot #DefundPP #DefundPlannedParenthood t_url </S>
   <S PAR='1' RSNT='246' SNO='246'> t_user And ' #plannedparenthood stripped from campus ' ... seriously . t_user #Mizzou #DefundPP </S>
   <S PAR='1' RSNT='247' SNO='247'> Is that baby a baby ? Be honest . #DefundPP #AllLivesMatter #HandsUpDontCrush #prolife t_url </S>
   <S PAR='1' RSNT='248' SNO='248'> t_user That is another reason to #BoycottMizzou . Allowing the PP garbage to be on campus . #DefundPP </S>
   <S PAR='1' RSNT='249' SNO='249'> Voices for the Unborn : Help Doctors Fight Planned Parenthood at the #AMA : #DefundPP t_url </S>
   <S PAR='1' RSNT='250' SNO='250'> ' Babies in bonfires . And we pro-life activists are the radicals for thinking they should be in cribs .. ' #DefundPP t_url </S>
   <S PAR='1' RSNT='251' SNO='251'> Taxpayers Paid for Intact Human Fetal Brains From StemExpress t_url #DefundPP #JailPPGhouls </S>
   <S PAR='1' RSNT='252' SNO='252'> Has the entire Republican party forgotten those awful videos ??? #defundPP right this second . We control Congress ! Show some guts , #RINOs </S>
   <S PAR='1' RSNT='253' SNO='253'> Voices for the Unborn : Former PP Worker Describes How They Frightened Pregnant Teens Into Abortion : #DefundPP t_url </S>
   <S PAR='1' RSNT='254' SNO='254'> #PlannedParenthood The Cover up Of Dead Babies t_url #PPSellsBabyParts #DefundPP Content Warning </S>
   <S PAR='1' RSNT='255' SNO='255'> #GOP can't even stand against defunding the greatest scourge in our country . Terrible . #DefundPP </S>
   <S PAR='1' RSNT='256' SNO='256'> Meanwhile t_user and t_user stand by while millions of babies slaughtered #DefundPP #RedNationRising t_url </S>
   <S PAR='1' RSNT='257' SNO='257'> . t_user #ObamaAdmin Paid for Research Using Intact Human Brains From #AbortedBabies t_url #WakeUpAmerica #DefundPP #ccot </S>
   <S PAR='1' RSNT='258' SNO='258'> FACT -- Planned Parenthood performs 0 mammograms . Don't believe us ? Call them yourself to find out . t_url #DefundPP </S>
   <S PAR='1' RSNT='259' SNO='259'> yes it is fucking cruel to smash bird's eggs , but it's fucking evil to abort human babies !! #prolife #DefundPP </S>
   <S PAR='1' RSNT='260' SNO='260'> t_user I agree ! Get the government out of the way so they can stop paying for it too ! #Defundpp #PPSellsBabyParts </S>
   <S PAR='1' RSNT='261' SNO='261'> ' The greatest destroyer of peace is abortion . ' Mother Teresa #DefundPP #UnbornLivesMatter </S>
   <S PAR='1' RSNT='262' SNO='262'> Were burning babies - a gruesome look at the reality of abortion : t_url #InvestigatePP #DefundPP </S>
   <S PAR='1' RSNT='263' SNO='263'> Here is the ' plan ' at a Planned Parenthood : Plan A : Kill the baby Plan B : #DefundPP </S>
   <S PAR='1' RSNT='264' SNO='264'> I'll buy your coffee . Let's sit down and talk about why you would consider killing a human being is worth fighting about . #DefundPP </S>
   <S PAR='1' RSNT='265' SNO='265'> 17 photos of adorable kids who were born prematurely holding their own baby pictures . t_url #Defundpp #PPSellsBabyParts </S>
   <S PAR='1' RSNT='266' SNO='266'> #HateFact #Liberals don't reveal . #PlannedParenthood #kills more people than #gun every years . #DefundPP t_url </S>
   <S PAR='1' RSNT='267' SNO='267'> So t_user you kill the baby because their father is a rapist ? You don't give an unborn baby a death sentence b/c of crime . #DefundPP </S>
   <S PAR='1' RSNT='268' SNO='268'> Cecile ' The Butcher ' Richards is back spewing her lies &amp; propaganda . This woman is so wicked that she is not considered human . #DefundPP </S>
   <S PAR='1' RSNT='269' SNO='269'> 10 reasons women should be pro-life t_url #ProLife #ProWomen #ProFamily #ProLove #DefundPP . t_url </S>
   <S PAR='1' RSNT='270' SNO='270'> Gloria Steinem : Youre Racist If You Attack Planned Parenthood t_url #defundPP </S>
   <S PAR='1' RSNT='271' SNO='271'> @PPact fucking pigs . cloaking your evil and acting as your care about humanity . youre workers for satan #DefundPP #ignorance </S>
   <S PAR='1' RSNT='272' SNO='272'> Which of these instruments will be used to murder more children today ? #2A # #EndGunFreeZones #DefundPP #PJNET t_url </S>
   <S PAR='1' RSNT='273' SNO='273'> If you think #defundpp is synonymous with misogyny , you might be a baby killing libtard . </S>
   <S PAR='1' RSNT='274' SNO='274'> With all sympathies to those who are victims of rape and/or incest , is that life worth less because of the means of conception ? #DefundPP </S>
   <S PAR='1' RSNT='275' SNO='275'> #ChooseLife #DefundPP Teen Rejects Abortion After Seeing Ultrasound : ' I Saw My Babys Heart Beat!' #TCOT t_url </S>
   <S PAR='1' RSNT='276' SNO='276'> t_user t_user Another one I've heard lately is ' forced birthers ' . #DefundPP </S>
   <S PAR='1' RSNT='277' SNO='277'> tcmwhite_white : RT BikinInMaine : The Most Deadly Assault Weapon Is #PlannedParenthood . #DefundPP t_url #UnbornLivesMatte </S>
   <S PAR='1' RSNT='278' SNO='278'> To all my friends think about this for a second . Your tax dollars support this #DefundPP t_url t_url </S>
   <S PAR='1' RSNT='279' SNO='279'> Babies are more than just a line item on a parts list . #DefundPP #RedNationRising Vine by t_user t_url </S>
   <S PAR='1' RSNT='280' SNO='280'> People who are pro-choice that say they care about children are like someone saying they are a vegetarian except for veal . #DefundPP </S>
   <S PAR='1' RSNT='281' SNO='281'> It's meant to stop forcing taxpayers to fund an organization that kills babies . #DefundPP t_url </S>
   <S PAR='1' RSNT='282' SNO='282'> Think O the impact if every #Prolife person Boycotted the Co's that donated to @PPact to BUTCHER BABYS ! #DefundPP t_url </S>
   <S PAR='1' RSNT='283' SNO='283'> t_user pro-family : Just pay Support parents x2 Kill children ' One of these things is not like the others ' #DefundPP </S>
   <S PAR='1' RSNT='284' SNO='284'> t_user I am so thankful for the work you do to #DefundPP and for the #ProLife cause , where #UnbornLivesMatter ! t_url </S>
   <S PAR='1' RSNT='285' SNO='285'> jigfished : RT jstines3 : Funding death of unborn is not role of Fed Govt ! #DefundPP #UnbornLivesMatter #PJNET #CO t_url </S>
   <S PAR='1' RSNT='286' SNO='286'> Guns dont kill people . But ~ #PlannedParenthood kills babies #DefundPP t_url </S>
   <S PAR='1' RSNT='287' SNO='287'> t_user &amp; t_user don't speak 4 ME as a . I am not any more ' free ' w/ the right to kill my child . @PPact is NOT a need #DefundPP </S>
   <S PAR='1' RSNT='288' SNO='288'> VaughnVhalen : RT jstines3 : THIS birth control is FREE and READILY AVAILABLE ! #DefundPP #WakeUpAmerica #PJNET #TC t_url </S>
   <S PAR='1' RSNT='289' SNO='289'> Abortion doctor who agreed to gender-based termination suspended t_url #defundpp #catholic #ncregister #gopdebate </S>
   <S PAR='1' RSNT='290' SNO='290'> All those who support abortion need to realize that they themselves have received one of the greatest gifts of all , their mothers . #DefundPP </S>
   <S PAR='1' RSNT='291' SNO='291'> t_user t_user t_user Rarely happens . All lives are precious . My family is prolife . #DefundPP </S>
   <S PAR='1' RSNT='292' SNO='292'> Bleeding Woman at Indiana #PlannedParenthood Spotlights Frequently Minimized #Abortion Dangers t_url #DefundPP </S>
   <S PAR='1' RSNT='293' SNO='293'> . t_user says we MUST de-fund Planned Parenthood . #defundPP #prolife </S>
   <S PAR='1' RSNT='294' SNO='294'> WHY , MOM ? What makes a society slaughter its future ? We must NEVER STOP FIGHTING for the voiceless UNBORN ! #DefundPP t_url </S>
   <S PAR='1' RSNT='295' SNO='295'> @PPact you must of forgotten how horribly Hillary treated Bills mistresses that he took advantage of . #DefundPP </S>
   <S PAR='1' RSNT='296' SNO='296'> ' Atrocities against humanity' ? It is ! Let people see the PP videos &amp; judge PPFAs behavior for themselves . t_url #DefundPP </S>
   <S PAR='1' RSNT='297' SNO='297'> No Room 4 Flip Flopping On #ABORTION #ProLife #DefundPP t_user t_user t_user t_user #TCOT t_url </S>
   <S PAR='1' RSNT='298' SNO='298'> #PlannedParenthood The Big Corp Of Dead Babies t_url #PPSellsBabyParts #DefundPP Content Warning </S>
   <S PAR='1' RSNT='299' SNO='299'> A child is worth more then it's parts ! #PPsellsbabyparts #DefundPP #DefundPlannedParenthood #abortion t_url </S>
   <S PAR='1' RSNT='300' SNO='300'> Defund Amnesty ! Amnesty int . supports the killings of millions of babies ! #defundPP #amnestytravesty t_url </S>
   <S PAR='1' RSNT='301' SNO='301'> ' Real ppl' ? Har . So the unborn baby inside a human incubator is not ' real' ? Hahahaha . #DefundPP t_url </S>
   <S PAR='1' RSNT='302' SNO='302'> dansch2002 : MT SMolloyDVM : Cruz attacked for stating TRUTH &amp; attempting to #DefundPP . t_url #CruzCrew #PJNET </S>
   <S PAR='1' RSNT='303' SNO='303'> Not from those of us disturbed by @PPact adjusting abortion procedures to sell intact baby parts ! #DefundPP t_url </S>
   <S PAR='1' RSNT='304' SNO='304'> Shouldn't the baby have a choice too ? #Perspective #prolife #DefundPP #AllLivesMatter #HandsUpDontCrush t_url </S>
   <S PAR='1' RSNT='305' SNO='305'> Little miracles ! Life is beautiful ! #prolife #prochoice #defundPP t_url </S>
   <S PAR='1' RSNT='306' SNO='306'> DelBene accepted nearly 20,000 from Planned Parenthood . Now she's appointed to committee to investigate PP . Conflict of interest ! #defundPP </S>
   <S PAR='1' RSNT='307' SNO='307'> #Guns don't kill people #Democrats and #PlannedParenthood kill people #PPSellsBabyParts #DefundPP #ProLife t_url </S>
   <S PAR='1' RSNT='308' SNO='308'> #DefundPP I pray for your success to stop these barbaric murders . t_url </S>
   <S PAR='1' RSNT='309' SNO='309'> #Legal NOT ALWAYS #moral #catholic #prolife #DefundPP #AllLivesMatter t_url </S>
   <S PAR='1' RSNT='310' SNO='310'> #DefundPP RT . t_user Colorado County Defunds PP After Sending It Tax Money for 30 Yrs . t_url t_url </S>
   <S PAR='1' RSNT='311' SNO='311'> #ThxBirthControl but not abortion ! #PPSellsBabyParts Be bold and #defundpp </S>
   <S PAR='1' RSNT='312' SNO='312'> Why is the Gov't Funding these Monsters !? #RT t_url t_user #tcot #DefundPP #PPSellsBabyParts t_url </S>
   <S PAR='1' RSNT='313' SNO='313'> The liberal/progressives demand the right for women to execute their unborn children at anytime for any reason , we must end that . #DefundPP </S>
   <S PAR='1' RSNT='314' SNO='314'> Life BEGINS at Conception ! &gt;&gt;&gt; #LifeBeginsAtConception #Abortion is #EVIL #StandAgainstEvil #DefundPP We are #ProLife #WeAreProLife #NKBKJ </S>
   <S PAR='1' RSNT='315' SNO='315'> If they ' have nothing to hide ' then why is she pleading to halt the investigations ? #DefundPP ... t_url </S>
   <S PAR='1' RSNT='316' SNO='316'> MT t_user : To SAVE unborn from PP's genocidal atrocities , must we disguise them ? #DefundPP t_url #WakeUpAmerica #PJNET </S>
   <S PAR='1' RSNT='317' SNO='317'> t_user We don't want our daughters to have less rights but with @PPact we sadly , clearly &amp; unavoidably have less daughters #DefundPP </S>
   <S PAR='1' RSNT='318' SNO='318'> ' ... rejecting the pipeline so our kids can breath ' - Obama . Like he cares about the kids . #defundpp #KeystoneXL </S>
   <S PAR='1' RSNT='319' SNO='319'> t_user Plenty of better comprehensive health care centers . PP is obsolete with ACA . #DefundPP #PPSellsBabyParts </S>
   <S PAR='1' RSNT='320' SNO='320'> I am unashamed of my narrow-minded opposition to killing humans ... #upriseandgo #prolife #DefundPP t_url </S>
   <S PAR='1' RSNT='321' SNO='321'> Replacement should be the endgame of #DefundPP and closing clinics : Pro-life groups redeem former abortion clinic . t_url </S>
   <S PAR='1' RSNT='322' SNO='322'> Join the fight if you proudly stand on the side of life ! t_user SIGN : t_url #CruzCrew #ProLife #DefundPP #GOPdebate </S>
   <S PAR='1' RSNT='323' SNO='323'> I can't believe we STILL have discussions about a baby being a baby if it's in the womb or out , unbelievable . #DefundPP #UnbornLivesMatter </S>
   <S PAR='1' RSNT='324' SNO='324'> t_user Anyone else find it ironic to have a pediatrician like t_user off supportibg killing infants ? #DefundPP </S>
   <S PAR='1' RSNT='325' SNO='325'> BikinInMaine : It's Not Rocket Science . It's a Miracle ! #DefundPP t_url #UnbornLivesMatter #PJNET #mepolitics </S>
   <S PAR='1' RSNT='326' SNO='326'> @PPact t_user Why should people who don't believe in abortion have to be forced to pay for you guys with tax money . #DefundPP </S>
   <S PAR='1' RSNT='327' SNO='327'> t_user If you have nothing to hide than you shouldn't be afraid of being investigated by Congress ... #DefundPP !! </S>
   <S PAR='1' RSNT='328' SNO='328'> t_user I'm fighting for aborted babies that you have NO problem aborting with MY tax payer money ! #DefundPP </S>
   <S PAR='1' RSNT='329' SNO='329'> Abortionists admit emotional toll of grisly work t_url #DefundPP #prolife </S>
   <S PAR='1' RSNT='330' SNO='330'> Hmmm What's that pesky 3rd trimester thing about ? t_user t_user t_user t_user #AbortionIsMurder #DefundPP #tcot </S>
   <S PAR='1' RSNT='331' SNO='331'> Nothing pro-family about harvesting body parts . #DefundPP Any comment about the Benghazi movie ad ? #13Hours t_url </S>
   <S PAR='1' RSNT='332' SNO='332'> He has granted us all life .. therefore we defend the lives of the defenseless . #DefundPP #ProLife #PraytoEndAbortion t_url </S>
   <S PAR='1' RSNT='333' SNO='333'> Reese Witherspoon Pushes Abortion : ' Make Sure Girls Can Control Their Bodies ' t_url #DefundPP t_url </S>
   <S PAR='1' RSNT='334' SNO='334'> For the #logic impaired ... Not your body ! #DefundPP #prolife #AllLivesMatter t_url </S>
   <S PAR='1' RSNT='335' SNO='335'> 187,000 #Medicaid providers and only 665 #PlannedParenthood clinics . Women don't need Planned Parenthood . #DefundPP t_url </S>
   <S PAR='1' RSNT='336' SNO='336'> t_user That's rich coming from an old white guy who supports the baby killers at #PlannedParenthood #DefundPP </S>
   <S PAR='1' RSNT='337' SNO='337'> The #LiberalMedia argument defending #PlannedParenthood is essentially #ToBigToFail #DefundPP </S>
   <S PAR='1' RSNT='338' SNO='338'> The Most Deadly Assault Weapon Is #PlannedParenthood . #DefundPP t_url #UnbornLivesMatter #PJNET #mepolitics </S>
   <S PAR='1' RSNT='339' SNO='339'> Two lives were lost in this picture . A deadly example of what can happen during the procedure . #DefundPP t_url </S>
   <S PAR='1' RSNT='340' SNO='340'> #DefundPP because nowhere in the Bible are yeast infections mentioned tbh </S>
   <S PAR='1' RSNT='341' SNO='341'> atwhoseexpense : RT jstines3 : Nothing in MY Constitution says FED GOVT can fund infant killing ! #DefundPP #PJNET t_url </S>
   <S PAR='1' RSNT='342' SNO='342'> NJMike319 : RT BikinInMaine : STOP THIS HOLOCAUST ! #DefundPP #TCOT t_url #UnbornLivesMatter #PJNET #mepolitics </S>
   <S PAR='1' RSNT='343' SNO='343'> ' Chosen Childhood ' Will one #abortionists rebellion cause society to respect a womans right to life ? t_url #DefundPP </S>
   <S PAR='1' RSNT='344' SNO='344'> Planned Parenthood is one of the most inhumane corporations in the world ! Infants are people too ! #HumanLivesMatter #DefundPP #StandForLife </S>
   <S PAR='1' RSNT='345' SNO='345'> Gosnell horrified people bec he did it in his home . #PP does same thing in lab ? And ur ok with it ? #SMH #DefundPP t_url </S>
   <S PAR='1' RSNT='346' SNO='346'> Network_Citizen : MT jstines3 : Give VOICES to the voiceless ; defend the vulnerable ! #DefundPP t_url #WakeUpAmerica #PJNET </S>
   <S PAR='1' RSNT='347' SNO='347'> Meet little 5 month old Walker , another baby rescued by RU486 abortion reversal ! #defundpp #prolife t_url </S>
   <S PAR='1' RSNT='348' SNO='348'> #Abortion is not #healthcare . #prolife #defundpp #tcot #p2 #life #medicine #care t_url t_url </S>
   <S PAR='1' RSNT='349' SNO='349'> @PPact t_user PP is run by criminals ! Disgusting human beings ! #DefundPP </S>
   <S PAR='1' RSNT='350' SNO='350'> The contraception Planned Parenthood @PPact sells is in the same class as cigarettes . #DefundPP #womenbetrayed </S>
   <S PAR='1' RSNT='351' SNO='351'> Children n the Womb Are A Gift From #God RT #Adopt #ProLife #ChooseLife #DefundPP #CruzCrew t_user t_user t_url </S>
   <S PAR='1' RSNT='352' SNO='352'> #DefundPP I pray our country will stop funding abortions . t_user t_user t_user t_user t_user t_url </S>
   <S PAR='1' RSNT='353' SNO='353'> Use #LiberalLOGIC so they get it ! #DefundPP t_url #UnbornLivesMatter #PJNET #mepolitcs </S>
   <S PAR='1' RSNT='354' SNO='354'> It's too inhuman to even think about ! #DefundPP #DeathByDemocrat t_url #UnbornLivesMatter #PJNET #mepolitics </S>
   <S PAR='1' RSNT='355' SNO='355'> t_user I'm an American who wants my tax money spent wisely , not going to @PPact , which performs illegal acts . #DefundPP t_user t_user </S>
   <S PAR='1' RSNT='356' SNO='356'> #AbortionHorrors ? You mean like harvesting a baby's heart while it's still beating ? #YouFreakingGhouls #DefundPP t_url </S>
   <S PAR='1' RSNT='357' SNO='357'> Women come in2 contact w/blood every month . That kind of constant exposure 2 blood will turn any human in2 a heartless wild animal #DefundPP </S>
   <S PAR='1' RSNT='358' SNO='358'> Defund Hillary Clinton Planned Parenthood Baby Body Chop Shop : t_url - #DefundPP - t_url 166 </S>
   <S PAR='1' RSNT='359' SNO='359'> t_user dont forget they support abortion and planned parenthood which are murder . liberal hypocrites . #prolife #DefundPP </S>
   <S PAR='1' RSNT='360' SNO='360'> Nancy Pelosi Names Abortion Activists to Panel Investigating Planned Parenthood Selling Baby Parts t_url #DefundPP </S>
   <S PAR='1' RSNT='361' SNO='361'> Carolin17951107 : RT jstines3 : THIS birth control is FREE and READILY AVAILABLE ! #DefundPP #WakeUpAmerica #PJNET t_url </S>
   <S PAR='1' RSNT='362' SNO='362'> Planned Parenthood Wanted to Sell Intact Brains of Aborted Babies to University for Research t_url #defundpp #prolife </S>
   <S PAR='1' RSNT='363' SNO='363'> We are a sick society . #abortion #DefundPP t_url </S>
   <S PAR='1' RSNT='364' SNO='364'> t_url GONE : 56 MILLION AND COUNTING . #defundpp #alllivesmatter #prolife </S>
   <S PAR='1' RSNT='365' SNO='365'> @PPact t_user you mean he's an anti murder governor ? Mad because people see the truth of what you do . #murdereres , #defundPP </S>
   <S PAR='1' RSNT='366' SNO='366'> @PPact t_user deserves &amp; has better supporters ie ppl with good moral compass &amp; values . #DefundPP </S>
   <S PAR='1' RSNT='367' SNO='367'> May Christ be so treasured that businesses profiting from evil shut down before the government even has the chance . -Acts 19 #DefundPP </S>
   <S PAR='1' RSNT='368' SNO='368'> Anyone receiving money from PP should immediately be ' excused ' from the panel investigating it &amp; be thoroughly investigated . #DefundPP </S>
   <S PAR='1' RSNT='369' SNO='369'> #Radical #Islam is to women and #GayMen what #PlannedParenthood is to unborn babies #ShoutYourAbortion #DefundPP t_user </S>
   <S PAR='1' RSNT='370' SNO='370'> Babies are more than just a line item on a parts list #DefundPP #IL15 cur Rep voted to cont funding #RedNationRising t_url </S>
   <S PAR='1' RSNT='371' SNO='371'> This is still relevant , folks ! Let's bring down this abortion giant &amp; bring freedom of life to ALL ! #DefundPP #SHLUMN t_url </S>
   <S PAR='1' RSNT='372' SNO='372'> Government Should Not Fund Organizations that Kill Innocent Human Beings t_url #DefundPP #RebootLiberty </S>
   <S PAR='1' RSNT='373' SNO='373'> What do you call a #Man who doesn't want to take care of a #kid ? #DeadBeat #prochoice #prolife #ChooseLife #DefundPP t_url </S>
   <S PAR='1' RSNT='374' SNO='374'> ' t_user : #DefundPP Life begins at conception . t_url t_url ' #NoHillary2016 #ChooseLife #UrMotherDid </S>
   <S PAR='1' RSNT='375' SNO='375'> CecileRichards The ' BABY BUTCHER ' A Greedy , Evil , Soulless BITCH !. #DefundPP #BabyMurderers #Evil #LibtardSuck #ccot t_url </S>
   <S PAR='1' RSNT='376' SNO='376'> Six Democrats picked to investigate Planned Parenthood took 81,000 from its PAC : t_url #PPSellsBabyParts #DefundPP </S>
   <S PAR='1' RSNT='377' SNO='377'> MT : @ jstines3 : THIS birth control is FREE and READILY AVAILABLE ! #DefundPP #WakeUpAmerica #PJNET #TCOT #CCOT t_url </S>
   <S PAR='1' RSNT='378' SNO='378'> #PlannedButcherhood #AbortionIsMurder #Abortion #DefundPP #PPSellsBabyParts #ProLife #SatanistsrunAbortionClinics t_url </S>
   <S PAR='1' RSNT='379' SNO='379'> More on the sick trafficking of baby parts by Planned Parenthood and others . #PP #DefundPP #prolife t_url </S>
   <S PAR='1' RSNT='380' SNO='380'> @PPact Clinic Caught Selling Aborted Babies Refuses to Attend Legislative Hearing . #DefundPP t_url t_url </S>
   <S PAR='1' RSNT='381' SNO='381'> We're paying for the purchase of fetal brains through higher education funding . #defundPP #nomoretrafficking t_url </S>
   <S PAR='1' RSNT='382' SNO='382'> Sorry #PlannedParenthood this girl was too smart and too brave to let your manipulation win . #Prolife #DefundPP t_url </S>
   <S PAR='1' RSNT='383' SNO='383'> Would the debate change if every #prochoice person knew this about abortionists ? #DefundPP t_url t_url </S>
   <S PAR='1' RSNT='384' SNO='384'> #DefundPP .. help women blockout proabort noise&amp;listen to th voice within . Help them choose life ! #PraytoEndAbortion t_url </S>
   <S PAR='1' RSNT='385' SNO='385'> Nothing in MY Constitution says FED GOVT can fund infant killing ! #DefundPP #PJNET #TCOT #CCOT #WakeUpAmerica t_url </S>
   <S PAR='1' RSNT='386' SNO='386'> Every baby is a blessing .. #PraytoEndAbortion #DefundPP #ProLife t_url </S>
   <S PAR='1' RSNT='387' SNO='387'> t_user t_user have your abortion just don't MAKE ME pay for it !! Not in my beliefs ! #babykillers #DefundPP </S>
   <S PAR='1' RSNT='388' SNO='388'> t_user t_user @PPact The level of corruption in this administration is mind boggling ! #prolife #DefundPP </S>
   <S PAR='1' RSNT='389' SNO='389'> I don't really care about the red cups from t_user I refuse to buy from them bcuz they support planned parenthood . #defundpp #starbucks </S>
   <S PAR='1' RSNT='390' SNO='390'> t_user u defend &amp; stand 4 THIS ! Abortion is ANYTHING but ' safe , legal , RARE'! It's HUGE #DefundPP reallocate t_url </S>
   <S PAR='1' RSNT='391' SNO='391'> ' What am I doing here ? Because I'm a human with a conscience and I can't stand by when I see murder ' . #ProLife #DefundPP t_user </S>
   <S PAR='1' RSNT='392' SNO='392'> Shocking report reveals American taxpayers have been paying for brains of aborted babies t_url #DefundPP #CCOT #TCOT #PJNET </S>
   <S PAR='1' RSNT='393' SNO='393'> Early Feminist Leaders Like Susan B . Anthony Opposed Abortion , Called It ' Child Murder ' t_url #DefundPP #wiunion </S>
   <S PAR='1' RSNT='394' SNO='394'> Talked to an ER doc today asked her how often she sees botched #AbortionHorrors her answer ' everyday'! #DefundPP t_url </S>
   <S PAR='1' RSNT='395' SNO='395'> t_user your bio says it all ! Me , me , me , me , me ,, kill 4 CONVENIENCE ! Me , me , me , me . PP Fr ABORTION &amp; selling body parts ! #DefundPP NOW ! </S>
   <S PAR='1' RSNT='396' SNO='396'> PeacefulConserv : RT catwahler : RT LeahR77 Abortion Has NEVER Been About CHOICE #DefundPP #PJNET #TCOT t_url </S>
   <S PAR='1' RSNT='397' SNO='397'> What if funeral homes promoted suicide aka my-body-my-choice campaign and then profited off the deaths ? Conflict of interest ? #DefundPP </S>
   <S PAR='1' RSNT='398' SNO='398'> Legality does not impute morality . Something to consider . #DefundPP #PPSellsBabyParts #ProtestPP #prolife t_url </S>
   <S PAR='1' RSNT='399' SNO='399'> A Surprising #ProLife Lesson from Dr. Seuss t_url #DefundPP t_url </S>
   <S PAR='1' RSNT='400' SNO='400'> t_user t_user every year almost 1 million US children 17 of new babies are slaughtered before leaving womb . #DefundPP </S>
   <S PAR='1' RSNT='401' SNO='401'> Twin survives her 13yo birth mother's abortion &amp; shares story of life and hope : #ShoutYourAbortion #DefundPP t_url </S>
   <S PAR='1' RSNT='402' SNO='402'> @PPact @PPact t_user #GoFundYourself #theyfeelpain #PlannedParenthood #DefundPP #AllLivesMatter #prolife t_url </S>
   <S PAR='1' RSNT='403' SNO='403'> t_user #ACAWorks so well , providing FREE birth control for women , we don't need Planned Parenthood . #DefundPP #PPSellsBabyParts </S>
   <S PAR='1' RSNT='404' SNO='404'> pp is an evil satanic bully that picks on women and tortures children . you people need to be cut down to size . #DefundPP </S>
   <S PAR='1' RSNT='405' SNO='405'> ALL : #PlannedParenthood shouldn't get a pass t_url #abortion #murder #DefundPP #prolife #prochoice #tcot </S>
   <S PAR='1' RSNT='406' SNO='406'> #DefundPP #ShutThemDown #ProChoiceIsALie #ProLife #OperationRescue #UnBornLivesMatter ! #RespectLife #WakeUpAmerica ! t_url </S>
   <S PAR='1' RSNT='407' SNO='407'> Number One Killer t_url not #allblacklivesmatter especially to blacks #defundpp #alllivesmatter </S>
   <S PAR='1' RSNT='408' SNO='408'> #UniteBlue KevinRandall5 : RT Texastweetybird : Cruz attacked for stating TRUTH &amp; attempting to #DefundPP . t_url #CruzCrew </S>
   <S PAR='1' RSNT='409' SNO='409'> #DefundPP It is a place of murder t_url </S>
   <S PAR='1' RSNT='410' SNO='410'> 17 Babies saved in Memphis TN t_user #prolife #DefundPP #PPSellsBabyParts #40daysforlife t_url </S>
   <S PAR='1' RSNT='411' SNO='411'> You want me to shut up about PP get them out of my pocket ! #DefundPP Until then ... t_user t_user @PPact t_user </S>
   <S PAR='1' RSNT='412' SNO='412'> ' Whatsoever you do to the least of these , you do it to me ' #Prolife #PraytoEndAbortion #DefundPP t_url </S>
   <S PAR='1' RSNT='413' SNO='413'> Just #DefundPP ... Democrat Members of House Investigative Panel Received Thousands in Contributions from PP t_url #PJNET </S>
   <S PAR='1' RSNT='414' SNO='414'> We need to stop surrendering &amp; start standing 4 our principles t_user t_url #DefundPP t_url </S>
   <S PAR='1' RSNT='415' SNO='415'> Apparently you went trick or treating t_user @PPact this year as t_user , Princess of Darkness #DefundPP #PPSellBabyParts </S>
   <S PAR='1' RSNT='416' SNO='416'> t_user t_user t_user pretending Fed are not funding abortion makes you an idiot and a lying scumbag . #DefundPP </S>
   <S PAR='1' RSNT='417' SNO='417'> Selling baby brains #DefundPP #WakeUpAmerica #tcot t_url </S>
   <S PAR='1' RSNT='418' SNO='418'> Use LIBERAL LOGIC so they get it ! #DefundPP #PJNET #PPSellsBabyParts #TCOT #CCOT t_url </S>
   <S PAR='1' RSNT='419' SNO='419'> BikinInMaine : If this preemie were still in womb itwould be legal to KILL HIM ! #DefundPP t_url #UnbornLivesMatter #PJNET </S>
   <S PAR='1' RSNT='420' SNO='420'> These women have had an #Abortion and now are #SilentNoMore t_url #DefundPP #PPSellsBabyParts #ProLife </S>
   <S PAR='1' RSNT='421' SNO='421'> Before I formed you in your mothers womb I chose you Before you were born I set you apart Jer 1:5 #lifestarts #murderingpeople #DefundPP </S>
   <S PAR='1' RSNT='422' SNO='422'> MT t_user : Straight from WOMB to TOMB or WORSE ! Parenthood ? #DefundPP t_url #WakeUpAmerica #PJNET </S>
   <S PAR='1' RSNT='423' SNO='423'> Silly ~~&gt; t_user I said #science proves that human life begins at conception ! #Abortion is murder . #DefundPP #tcot #ProLife #ycot #TheFive </S>
   <S PAR='1' RSNT='424' SNO='424'> Paul Ryan : ' I Don't Think Planned Parenthood Should Get One Red Cent From the Taxpayer ' t_url We agree ! #DefundPP </S>
   <S PAR='1' RSNT='425' SNO='425'> del_vol : RT BikinInMaine : It's Not Rocket Science . It's a Miracle ! #DefundPP t_url #UnbornLivesMatter #PJNET #mepolitics </S>
   <S PAR='1' RSNT='426' SNO='426'> 86 of @PPact non-government revenue is from abortions . They have blood on their hands for #DefundPP #prolife #prolifeprowoman </S>
   <S PAR='1' RSNT='427' SNO='427'> What would they advertise ? C'Mon in death on demand . Pregnant ? Call us about our killing specials ! #DefundPP t_user </S>
   <S PAR='1' RSNT='428' SNO='428'> @PPact t_user Bet he knows difference between brain surgery &amp; harvesting a live baby's brain for prophet . #DefundPP </S>
   <S PAR='1' RSNT='429' SNO='429'> t_user Your video is disgusting and not funny at all . You shut the hell up . #DefundPP t_url </S>
   <S PAR='1' RSNT='430' SNO='430'> There is NOTHING moral about ending the life of an unborn child t_user Every baby deserves to be born . #DefundPP #UnbornLivesMatter </S>
   <S PAR='1' RSNT='431' SNO='431'> AndykosAk764 : RT jstines3 : Nothing in MY Constitution says FED GOVT can fund infant killing ! #DefundPP #PJNET #T t_url </S>
   <S PAR='1' RSNT='432' SNO='432'> I want to hear Mr. Butler explain how #DefundPP is an act of racism . t_url </S>
   <S PAR='1' RSNT='433' SNO='433'> t_user Wonder why Sen. Patty Murray Dem would do that ? Hmmm . Got no idea . #bloodmoney #DefundPP t_url </S>
   <S PAR='1' RSNT='434' SNO='434'> Don't let women stay in the dark about Planned Parenthood t_url #Women #DefundPP End #Abortion . t_url </S>
   <S PAR='1' RSNT='435' SNO='435'> @PPact is nothing but a Mengele mafia . #DefundPP t_url </S>
   <S PAR='1' RSNT='436' SNO='436'> The #ShoutYourAbortion trend isn't empowering , it's painful , and costs real lives . #DefundPP </S>
   <S PAR='1' RSNT='437' SNO='437'> MT t_user : The butchers at #PP are conducting #BlackGenocide ! #DefundPP #TCOT t_url #WakeUpAmerica #PJNET </S>
   <S PAR='1' RSNT='438' SNO='438'> Abortion is NOT an ' American value . ' #DefundPP t_url </S>
   <S PAR='1' RSNT='439' SNO='439'> t_user Only a complete idiot would not see that those reasons for #abortion fit the dictionary definition of ' inconvenience ' #defundPP </S>
   <S PAR='1' RSNT='440' SNO='440'> BruceMarcy : RT MattBatzel : Pro-abortion group leaders behind new attempt to ban guns in Wisconsin t_url #DefundPP #2A #p </S>
   <S PAR='1' RSNT='441' SNO='441'> Hacked video shows entire NAF conference presentation on using mangled baby bodies for research . #prolife #DefundPP t_url </S>
   <S PAR='1' RSNT='442' SNO='442'> Why Were These Infants Not Worthy To Live ? #WakeUpAmerica #DefundPP t_url #UnbornLivesMatter #PJNET #mepolitics </S>
   <S PAR='1' RSNT='443' SNO='443'> t_user t_user you could make an argument on first 3 however I don't agree , but PP is pro-family ? Are you kidding me ? #DefundPP </S>
   <S PAR='1' RSNT='444' SNO='444'> Planned Parenthood Donated 43,362 to Democrats Appointed to Committee to Investigate It #ProLife #DefundPP t_url </S>
   <S PAR='1' RSNT='445' SNO='445'> t_user t_user t_user have blocked #KatesLaw &amp; #DefundPP . Any innocent lives you are willing to protect ? #shameful </S>
   <S PAR='1' RSNT='446' SNO='446'> #Obama Administration Paid for Research Using Intact Human Brains From Aborted Babies t_url #sick #twisted #defundPP </S>
   <S PAR='1' RSNT='447' SNO='447'> t_user t_user My problem is our tax system making me support things I don't believe in . #DefundPP </S>
   <S PAR='1' RSNT='448' SNO='448'> t_user the fact that @PPact is still operating is an abhorrent commentary on the state of our nation . #DefundPP #PPSellsBabyParts </S>
   <S PAR='1' RSNT='449' SNO='449'> PP needs to be defunded to the extent that unborn baby slaughter can no longer be tolerated in America . #DefundPP #UnbornLivesMatter </S>
   <S PAR='1' RSNT='450' SNO='450'> Time is NOW to #DefundPP . t_user will fight 4 the unborn #Rick2016 #AbortionHorrors t_url </S>
   <S PAR='1' RSNT='451' SNO='451'> ' Planned Parenthood donated 43,362 to Dems on committee investigating it ' if that isn't a conflict of interest , I dont what is .. #DefundPP </S>
   <S PAR='1' RSNT='452' SNO='452'> #DefundPP - its completely unnecessary t_url </S>
   <S PAR='1' RSNT='453' SNO='453'> t_user @PPact t_user Using taxpayerto violate right to life and right to free speech . #DefundPP </S>
   <S PAR='1' RSNT='454' SNO='454'> t_user t_user Where is the #outrage ??? #Mizzou #WomensVoices #NOW #DefundPP </S>
   <S PAR='1' RSNT='455' SNO='455'> #Science proves life begins at conception ! Silly ~~&gt; t_user t_user Face the fact ! Respect life ! #DefundPP #HillaryClinton #TheFive #tcot </S>
   <S PAR='1' RSNT='456' SNO='456'> t_user The ' BABY BUTCHER ' A Greedy , Evil , Soulless BITCH !. #DefundPP #BabyMurderers #Evil #LibtardSuck #ccot t_url </S>
   <S PAR='1' RSNT='457' SNO='457'> @PPact t_user Ted Cruz is the real deal . We need to quit funding murder through PP ! #DefundPP shut the government down if need be ! </S>
   <S PAR='1' RSNT='458' SNO='458'> t_user Many other places offer much better service withOUT federal funding . #PP can do it too . #DefundPP t_user t_user </S>
   <S PAR='1' RSNT='459' SNO='459'> MT t_user : #WakeUpAmerica - They are our Future ! #DefundPP #ProLife #TCOT t_url #PJNET </S>
   <S PAR='1' RSNT='460' SNO='460'> Why #abortion is unjust #discrimination t_url #DefundPP </S>
   <S PAR='1' RSNT='461' SNO='461'> #PPSellsBabyParts #DefundPP #defundplannedparenthood </S>
   <S PAR='1' RSNT='462' SNO='462'> If you were gullible enough to believe PP when they said ' We're not selling baby parts for profit ' . You might be a liberal . #DefundPP </S>
   <S PAR='1' RSNT='463' SNO='463'> @PPact t_user What about the babies that where aborted ? Will she speak for them ? You are a ghoul #DefundPP </S>
   <S PAR='1' RSNT='464' SNO='464'> t_user &gt;&gt; t_url #DefundPP #LifeBeginsAtConception #NoForeignOil #WagePeaceNotWar via t_url </S>
   <S PAR='1' RSNT='465' SNO='465'> #PROLIFE ---&gt; . 17 photos of adorable kids who were born prematurely , now holding their own baby pictures . t_url #DefundPP </S>
   <S PAR='1' RSNT='466' SNO='466'> #DefundPP Abortion is murder t_url </S>
   <S PAR='1' RSNT='467' SNO='467'> I'd rather see my tax dollars go to pregnancy crisis centers which outnumber planned parenthoods . #defundpp #plannedmurderhood </S>
   <S PAR='1' RSNT='468' SNO='468'> Obama Admin protecting #PlannedButcherhood because participating in #PPSellsBabyParts t_url #DefundPP t_user #pjnet </S>
   <S PAR='1' RSNT='469' SNO='469'> Funding death of unborn is not role of Fed Govt ! #DefundPP #UnbornLivesMatter t_url #COSProject #PJNET #mepolitics </S>
   <S PAR='1' RSNT='470' SNO='470'> Bioethicist : Babies likely born alive at Planned Parenthood so their brains can be harvested t_url #wiunion #DefundPP </S>
   <S PAR='1' RSNT='471' SNO='471'> Defund Hillary's Planned Parenthood Baby Body Chop Shop : t_url - t_url - #DefundPP 90 </S>
   <S PAR='1' RSNT='472' SNO='472'> Planned Parenthood Donated 43,362 to Democrats Appointed to Committee to Investigate It t_url #Corruption #DefundPP </S>
   <S PAR='1' RSNT='473' SNO='473'> HEY #Congress BABIES ARE BEING MURDERED EVERYDAY WITH MY #Taxes DEFUND #PlannedParenthood NOW ! #LifeBeginsAtConception #DefundPP #NKBKJ </S>
   <S PAR='1' RSNT='474' SNO='474'> #Children n The Womb Are A Gift From #God #Adopt #ProLife #ChooseLife #DefundPP #CruzCrew #TCOT #NRLC t_user t_url </S>
   <S PAR='1' RSNT='475' SNO='475'> t_user Most Ohioans against abortion Women need real choice besides abortion Do something to help #DefundPP We support #Kasich </S>
   <S PAR='1' RSNT='476' SNO='476'> @PPact How sports cars can you buy selling baby heads ? #DefundPP #DefundPlannedParenthood </S>
   <S PAR='1' RSNT='477' SNO='477'> t_user Your lack of self-awareness makes you forget you were once a fetus , they're human , and deserve protection . #DefundPP </S>
   <S PAR='1' RSNT='478' SNO='478'> ' t_user : #DefundPP #Life begins at conception . t_url t_url ' #NoHillary2016 #ChooseLife #UrMotherDid ! </S>
   <S PAR='1' RSNT='479' SNO='479'> t_user Fact-Check : The Bill #DefundPP would not affect fetal pregnancy abortion or rape/incest cases . </S>
   <S PAR='1' RSNT='480' SNO='480'> BREAKING : #FreeSpeech Rights Are EVICTED in the Public Square . #DaytonOhio #prolife #defundPP #protestPP t_url </S>
   <S PAR='1' RSNT='481' SNO='481'> t_user ripping babies from uteruses is ' profamily ' we don't an old hag in the white house who hates babies #DefundPP </S>
   <S PAR='1' RSNT='482' SNO='482'> t_user Your face is the best birth control available #DefundPP </S>
   <S PAR='1' RSNT='483' SNO='483'> Feds Try To Force Planned Parenthood On Texas Taxpayers - t_url #tcot #prolife #DefundPP #WakeUpAmerica </S>
   <S PAR='1' RSNT='484' SNO='484'> t_user t_user t_user Women can get birth control anywhere . PP didn't invent it . #DefundPP </S>
   <S PAR='1' RSNT='485' SNO='485'> is #DefundPP oppression to minorities ? What about the millions of minority kids slaughtered by PP t_user t_url </S>
   <S PAR='1' RSNT='486' SNO='486'> And you have made women proud baby killers ... what's your point ? #DefundPP #BabyLivesMatter t_url </S>
   <S PAR='1' RSNT='487' SNO='487'> t_user your party platform is built on killing babies . Prove your words and help #defundplannedparenthood #DefundPP </S>
   <S PAR='1' RSNT='488' SNO='488'> Pope Francis : How Can We Protect Anyones Rights if We Cant Protect The Unborn ? t_url #DefundPP t_url </S>
   <S PAR='1' RSNT='489' SNO='489'> ANGELOPROVENZA3 : RT Hutch_USA : God's most precious deserve our love #UnbornLivesMatter #PJNET #DefundPP CaroleeM t_url </S>
   <S PAR='1' RSNT='490' SNO='490'> Defund Hillary Clinton Planned Parenthood Baby Body Chop Shop : t_url - #DefundPP t_url 4 </S>
   <S PAR='1' RSNT='491' SNO='491'> #Pray ! Anyway , we CANT OBEY deaths followers ! Just One God ! Respect Life , respect Truth ! #ShoutYourAdoption #DefundPP t_url </S>
   <S PAR='1' RSNT='492' SNO='492'> t_user t_user she will pay for all of it with more fetal livers gonads hearts and lungs @PPact sells for profits #DefundPP </S>
   <S PAR='1' RSNT='493' SNO='493'> PP should never be paid for at tax payers expense and make everybody complicit with murder of the unborn . #DefundPP #GOPDebate </S>
   <S PAR='1' RSNT='494' SNO='494'> Romney Wanted 2 Defund Hillary's #PlannedParenthood Baby Body Chop Shop : t_url #DefundPP t_url 156 </S>
   <S PAR='1' RSNT='495' SNO='495'> Boehner II : The Revenge -- Ryan Will Fund Planned Parenthood t_url #tcot #PPSellsBabyParts #DefundPP </S>
   <S PAR='1' RSNT='496' SNO='496'> Deb Nuctola spoke clearly about Partial-birth abortion &amp; adjusting procedures . There's no voice over ! #DefundPP t_url </S>
   <S PAR='1' RSNT='497' SNO='497'> No Child Sacrifice Left Behind : New GOP Speaker of the House ' Doubtful About Defunding Planned Parenthood . ' t_url #DEFUNDPP </S>
   <S PAR='1' RSNT='498' SNO='498'> There is nothing worse than a feminized , morally bankrupt , progressive man who supports abortion . #DefundPP #UnbornLivesMatter </S>
   <S PAR='1' RSNT='499' SNO='499'> t_user You're the one who tried to make the false claim that women were only having abortions for medical reasons . #defundPP </S>
   <S PAR='1' RSNT='500' SNO='500'> I keep hearing this - ' PP services are vital . ' Vital to what ? Killing a baby . This is the progressive agenda hellbent on abortion . #DefundPP </S>
   <S PAR='1' RSNT='501' SNO='501'> That's 327,653 too many . #DefundPP #PPSellsBabyParts #ProtestPP #Prolife #AbortionKills t_url </S>
   <S PAR='1' RSNT='502' SNO='502'> #UniteBlue Jul_4Cruz2016 : RT PatriotJewel : Tell #PP what u think #PPSellsBodyPart #DefundPP #Cruz2016 #CruzCrew #P t_url </S>
   <S PAR='1' RSNT='503' SNO='503'> I'm fighting for the millions of aborted babies that YOU have no problem aborting ! #DefundPP t_url </S>
   <S PAR='1' RSNT='504' SNO='504'> Just heard on Dana that PP donates a LOT of money - almost entirely to Dems . #DefundPP </S>
   <S PAR='1' RSNT='505' SNO='505'> Like t_user said time to be saints and STANDUP for God and life #rebelwithacause #ProLife #DefundPP t_url </S>
   <S PAR='1' RSNT='506' SNO='506'> t_user Your dismissive attitude towards viable human life , your advocacy of killing viable human babies make me wanna hurl . #defundPP </S>
   <S PAR='1' RSNT='507' SNO='507'> Teen mom walks out of Planned Parenthood with baby still alive #Prolife #DefundPP #ChooseLife #ProWoman t_url </S>
   <S PAR='1' RSNT='508' SNO='508'> Yep . Christians need to stand up &amp; start protesting w/their . i . e . #DefundPP by not going to Starbucks &amp; other co . s t_url </S>
   <S PAR='1' RSNT='509' SNO='509'> Planned Parenthood Wanted to Sell Intact Brains of Aborted Babies to University for Research t_url #defundpp </S>
   <S PAR='1' RSNT='510' SNO='510'> Is the extermination of human beings progress ? t_url #DefundPP </S>
   <S PAR='1' RSNT='511' SNO='511'> Indeed selling is the least problem ALERT : strong imagery , if it hurts it's because it's horrific #DefundPP t_url </S>
   <S PAR='1' RSNT='512' SNO='512'> 1973 Libs Called Soldiers Fighting Communism Baby Killers , Now They Praise Those Who Actually DO IT #TCOT #DefundPP t_url </S>
   <S PAR='1' RSNT='513' SNO='513'> Who's buying aborted baby parts after t_user gets them from #PlannedParenthod ? Turns outwe are . t_url #DefundPP </S>
   <S PAR='1' RSNT='514' SNO='514'> If you believe that killing a completely helpless unborn baby is a ' choice ' and not murder ... You might be a liberal . #DefundPP </S>
   <S PAR='1' RSNT='515' SNO='515'> Good Morning Patriots !! 800 babies will be murdered by PP today here in America , we MUST Pray for the unborn &amp; their Mothers . #DefundPP </S>
   <S PAR='1' RSNT='516' SNO='516'> t_user They manipulated abortions illegally , and you know it . Defund them . #DefundPP @PPact t_user t_user </S>
   <S PAR='1' RSNT='517' SNO='517'> @PPact t_user I love that Ted retweeted this . Anyone who supports Planned Parenthood is not my candidate . #DefundPP </S>
   <S PAR='1' RSNT='518' SNO='518'> In the 1940's we had Auschwitz .. today we have #PlannedParenthood . Both were , and are government funded centers of death . #DefundPP #Prolife </S>
   <S PAR='1' RSNT='519' SNO='519'> MT t_user : Planned Genocide by PP ! Highest cause of BLACK death in America ! #DefundPP t_url #WakeUpAmerica #PJNET </S>
   <S PAR='1' RSNT='520' SNO='520'> @PPact t_user pp murders babies in their mother's womb ... i cant believe you ppl convinced mothers that this is acceptable #DefundPP </S>
   <S PAR='1' RSNT='521' SNO='521'> #DefundPP as a taxpayer I shouldn't have to pay for the murder of innocent lives @PPact t_url </S>
   <S PAR='1' RSNT='522' SNO='522'> . t_user - Yes ! Now hold @PPact accountable for killing babies &amp; desecrating their corpses . #DefundPP </S>
   <S PAR='1' RSNT='523' SNO='523'> Planned Parenthood is murder for hire ! #RT t_url t_user #tcot #DefundPP #PPSellsBabyParts t_url </S>
   <S PAR='1' RSNT='524' SNO='524'> #DefundPP - it's completely unnecessary ... t_url </S>
   <S PAR='1' RSNT='525' SNO='525'> t_url t_user fittingly appears in Confederate gray b/c @PPact kills 60 of black babies in NYC . #DefundPP #TCOT </S>
   <S PAR='1' RSNT='526' SNO='526'> t_user t_user #DefundPP t_url t_user supports genocide and the selling of fetal tissue #corrupt </S>
   <S PAR='1' RSNT='527' SNO='527'> ' Chosen Childhood ' If your child wanted to abort you , what would you do ? t_url #PrayToEndAbortion #DefundPP #prolife </S>
   <S PAR='1' RSNT='528' SNO='528'> t_user mutilating baby parts and selling them is hardly pro-family #DefundPP </S>
   <S PAR='1' RSNT='529' SNO='529'> t_user t_user t_user t_user t_user #PraytoEndAbortion #UnbornlivesMatter #defundPP </S>
   <S PAR='1' RSNT='530' SNO='530'> Chief Deputy Whip t_user D-CO has received 41,485 from PP , and she sits on the new House panel investigating PP . #DefundPP </S>
   <S PAR='1' RSNT='531' SNO='531'> t_user And legal not always moral ! #Catholic #pray #DefundPP #WhyImNotVotingForHillary </S>
   <S PAR='1' RSNT='532' SNO='532'> </S>
   </TEXT>
  </BODY>
</DOCSENT>