\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ganesan2010}
\bibstyle{acm}
\bibdata{reportref}
\bibcite{Ganesan2010}{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{tdo}{\contentsline {todo}{find a citation for this}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{18964577}{36126225}
\pgfsyspdfmark {pgfid4}{38356583}{36121803}
\pgfsyspdfmark {pgfid5}{40470119}{35895703}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SumBasic}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid TF-IDF}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opinosis}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mead}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Analysis}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}{section.6}}
