\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Edwards2016}
\citation{Acl2016}
\citation{Ganesan2010}
\citation{Inouye2011}
\citation{He2016}
\citation{Duan2012}
\citation{Yang2012}
\citation{Xu2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\citation{Erkan2004}
\citation{Wang2016}
\citation{Sharifi2010}
\citation{Nenkova2005}
\citation{Sarifi2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MostRecent}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SumBasic}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hybrid TF-IDF}{2}{subsection.3.4}}
\citation{Ganesan2010}
\citation{Radev2004}
\citation{Acl2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}TF-IDF}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Opinosis}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mead}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ranking without filtering\relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ranking with pre-filtering\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Opinosis with no filtering on \#StandWithPP\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opno}{{3}{5}{Opinosis with no filtering on \#StandWithPP\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Opinosis with filtering on \#StandWithPP\relax }}{5}{figure.caption.4}}
\newlabel{fig:opyes}{{4}{5}{Opinosis with filtering on \#StandWithPP\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Analysis}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Filtering by arguments helps disproportionately}{5}{subsection.6.1}}
\citation{Gimpel2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SumBasic with Filter\relax }}{6}{figure.caption.5}}
\newlabel{fig:sumyes}{{5}{6}{SumBasic with Filter\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SumBasic without Filter\relax }}{6}{figure.caption.6}}
\newlabel{fig:sumno}{{6}{6}{SumBasic without Filter\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problems with Opinosis}{6}{subsection.6.2}}
\newlabel{subsec:opproblems}{{6.2}{6}{Problems with Opinosis}{subsection.6.2}{}}
\citation{Nenkova2004}
\bibstyle{acm}
\bibdata{reportref}
\bibcite{Duan2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Novel Summarization}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}N-gram mining}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Value of Graphs and Troubles of Twitter}{7}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}{section.8}}
\bibcite{Edwards2016}{2}
\bibcite{Erkan2004}{3}
\bibcite{Ganesan2010}{4}
\bibcite{Gimpel2011}{5}
\bibcite{He2016}{6}
\bibcite{Inouye2011}{7}
\bibcite{Nenkova2004}{8}
\bibcite{Nenkova2005}{9}
\bibcite{Acl2016}{10}
\bibcite{Radev2004}{11}
\bibcite{Sharifi2010}{12}
\bibcite{Wang2016}{13}
\bibcite{Xu2013}{14}
\bibcite{Yang2012}{15}
