GOPDebate  "We have a country going to hell," says Trump. #DefundPP
@PPact you must of forgotten how horribly Hillary treated Bills mistresses that he took advantage of.  #DefundPP
@HillaryClinton Infanticide is not pro-family. #DefundPP @neontaster @RBPundit
@HillaryClinton ripping babies from uteruses is 'profamily' we don't an old hag in the white house who hates babies #DefundPP
@DLoesch @HillaryClinton you could make an argument on first 3 (however I don't agree), but PP is pro-family? Are you kidding me? #DefundPP
@NorthernerBelle @HillaryClinton What can you say #LiberalismIsAmentalDisorder #DefundPP #prolife
@PPact @JohnKasich you mean he's an anti murder governor? Mad because people see the truth of what you do. #murdereres, #defundPP
Nothing pro-family about harvesting body parts. #DefundPP Any comment about the Benghazi movie ad? #13Hours  https://t.co/7SQrXHtvHC
@MaxwellPichan @HillaryClinton she will pay for all of it with more fetal livers gonads hearts and lungs @PPact sells for profits #DefundPP
@PPact is nothing but a Mengele mafia. #DefundPP  https://t.co/88QoORCHrG
@HillaryClinton mutilating baby parts and selling them is hardly pro-family #DefundPP
@HillaryClinton Planned Parenhood? In your delusional neurotic world, yes because your campaign gets donations from it. #DefundPP #GOPdebate
@HillaryClinton pro-family:

\u2713 Just pay
\u2713 Support parents (x2)
\u2620 Kill children

"One of these things is not like the others" #DefundPP
Talked to an ER doc today asked her how often she sees botched #AbortionHorrors her answer 'everyday'! #DefundPP  https://t.co/R4OXSPzm23
So, apparently #PlannedParenthood is pro-family? I hope @HillaryClinton finds a better Twitter writer. #DefundPP  https://t.co/mbE2KFInNU
