rt jstines3 :/: nothing in my constitution says fed govt can fund infant killing .
death of unborn is not role of fed govt .
rt jstines3 :/: this birth control is free and readily available .
govt can fund infant killing .
babies t_url #ppsellsbabyparts #defundpp content warning .
if this preemie were still in womb itwould be legal to kill him .
babies are more than just a line item on a parts and a parts list .
@ppact t_user .
kids who were born prematurely holding their own baby pictures .
give voices to the voiceless ;/: defend the vulnerable .
pp is a genocidal monster and obsolete with aca .
unborn babies .
unborn baby .
their own baby .
t_url t_url ' #nohillary2016 #chooselife #urmotherdid .
