Target Employees ' Treated Like Second Class Citizens by Employers and Customer Alike ' t_url #FightFor15 #1u
if your business model only works when you dont pay your employees a living wage , then your business model SUCKS #FightFor15 t_user
' We have made #Uber become a very valuable company , but they are treating us in an inhuman way ' t_url #1u #Fightfor15
What a festive #FightFor15 ! Janitors with t_user want a fair contract NOW !
Corporate profits increased by 61 between 2001 & 2013 , but wages rose by less than half as much . t_url #FightFor15
Why are #preschool workers so poor they're priced out of #childcare ? t_url #1u #PreK #edchat #FightFor15 t_user
The average wage for working American peaked way back in 1973 . #FightFor15 via t_url t_url
#Childcare Too for parents , poverty wages for workers . t_user in t_user #ChildCareForAll #FightFor15 t_url
. t_user Director t_user commentary on retail work , working on holidays , low wages t_url #FightFor15
. t_user Office cleaners and school janitors deserve a 15 wage Editorial t_url t_user #FightFor15
An economy based on poverty wages is ' just simply unacceptable ' says t_user t_user #FightFor15 t_user #leadership
Fast food workers stand w/t_user t_user t_user & t_user workers #FightFor15 #strikefastfood #ourwalmartvoices
' #Childcare costs can drive a family into poverty ' #FightFor15 #ChildCareForAll From t_user in t_user t_url
Earning a Living Wage is a Human Right ! Happy #HumanRightsDay t_user t_user t_user t_user #FightFor15
. t_user joins t_user to #FightFor15 . ' Raising the minimum wage is about fairness and justice ' t_url