min wage went up & job growth was greater than the rest of and the state .
t_url #p2 #ows #occupy #fightfor15 #icantbreathe #topprog #nwo #mmj .
the holidays , let's not forget the workers who help bring us our stuff .
fast food .
when you pay workers 15 , you help your bottom line .
minimum wage hike to $15 for workers and fast food .
pasadena city council ' all workers deserve dignity and fair pay .
all workers deserve dignity and fair pay .
hate ur boyfriend ? cheat on him w #thebearmanradioshow .
bill to raise minimum wage to $15 an hour .
wage is a human right .
higher wages .
ends meet .
public agencies should not be paying poverty wages .
#fightfor15 #raisethewage #votethebern #enoughisenough #standwithbernie #feelthebern .
