Mercer becomes 3rd NJ county to endorse a $15 #MinimumWage #FightFor15 #Momentum @15NowNJ @CWA_NJ @32BJ_SEIU @1199SEIU_NJ @CraigAGarcia
New York, Florida, California, Hawaii, Texas, Washington, Alaska, and D.C. can afford to pay workers a living wage. Make it $15. #FightFor15
To win #healthjustice, we must support fights 4 #MoneyOut, #GunSense, #BlackLivesMatter, #TrustWomen, #FightFor15! http://www.uhcan.org
#ff @Show_Me15 @chifightfor15 @FightFor15FL @RaiseUpfor15 @fightfor15 @Detroit_15 @ATLRaiseUp #FightFor15 #ChildCareForAll
@SusanStopsongs @McDonalds straight messing up US economy, taking over $1.2 billion @SUBWAY @Wendys @BurgerKing not much better. #FightFor15
This includes #FightFor15, #LegalizeMarijuana, free college, breaking up the banks, #singlepayer, and expanding Social Security.
If workers steal money, it's theft. When employers steal money, it's a mistake http://ow.ly/VJAQI  #Fightfor15
So we get tax dodging & poverty wages, McDonalds gets billions in profit? Ba da ba ba ba, not loving it #FightFor15
@nfulmer0827 @ILLfromMN @LaRazorback96 @mikerzer @JadedByPolitics @src1nas4car4 Gotta get to work. Blessings to all. #FightFor15 bwahahahaha
Apparently "barbecue sauce" means "no sauce" to a fast food worker. #fuck15 #FightFor15
#FF #FightFor15 @Show_Me15 @Fightfor15LA @FightFor15PA @FightFor15FL @RaiseUpfor15 @ATLRaiseUp @FF15ChildCare @FF15HomeCare @chifightfor15
@seiu49 @SEIULocal503 @32BJ_SEIU @PAWorkFamilies @SEIU #StandForSecurity #FightFor15 #RaiseAmerica #PovertyDoesntFly #1u @moprovote
.@Sr0bi & non-white ppl & non-straight ppl & non-rich ppl & non-male ppl. Just like here in #Texas #LGBT #BlackLivesMatter #FightFor15
#TrailsTruths #FightFor15 wins w/@BernieSanders @CanProveIt @Latinos4Bernie @MzDivah67 @NPR @dailykos @andendall Rt
#FF @SenWarren @MIWCampaign @EqualVoiceNews @RIKidsCount @nwlc @donnabrazile @CAPEarlyEd @NYS_ECLC #FightFor15 #ChildCareForAll
