rt jstines3 :/: nothing in my constitution says fed govt can fund infant killing .
jstines3 :/: funding death of unborn is not role of fed govt .
rt jstines3 :/: this birth control is free and readily available .
mt t_user :/: cruz attacked for stating truth & attempting to t_url #cruzcrew #pjnet #trusted .
govt can fund infant killing .
dead babies t_url #ppsellsbabyparts #defundpp content warning .
#rednationrising #ppsellsbabyparts #foxnews #catholic #ncregister #gopdebate #democrats #gop #teaparty .
kids born prematurely holding their own baby pictures .
t_url #advertising #blackboxwarning #defundpp #drug #drugs #fda #medicine #prescription #rx .
if this preemie were still in womb itwould be legal to kill him .
