<?xml version='1.0'?>
<!DOCTYPE DOCSENT SYSTEM "/Users/mhughes/google_drive/codedungeon/tweet_summarization/lib/mead-3.10/dtd/docsent.dtd">
 <DOCSENT DID='1'>
  <BODY>
   <TEXT>
   <S PAR='1' RSNT='1' SNO='1'>Target Employees ' Treated Like Second Class Citizens by Employers and Customer Alike ' t_url #FightFor15 #1u </S>
   <S PAR='1' RSNT='2' SNO='2'> if your business model only works when you dont pay your employees a living wage , then your business model SUCKS #FightFor15 t_user </S>
   <S PAR='1' RSNT='3' SNO='3'> ' We have made #Uber become a very valuable company , but they are treating us in an inhuman way ' t_url #1u #Fightfor15 </S>
   <S PAR='1' RSNT='4' SNO='4'> What a festive #FightFor15 ! Janitors with t_user want a fair contract NOW ! </S>
   <S PAR='1' RSNT='5' SNO='5'> Happy Human Rights Day ! We will continue to stand up for racial &amp; economic justice bc it is our duty ! #FightFor15 </S>
   <S PAR='1' RSNT='6' SNO='6'> Great work ! #Fightfor15 - 15 Minimum Wage For Fast Food Workers Decision Upheld In New York t_url </S>
   <S PAR='1' RSNT='7' SNO='7'> The middle class shrinks as corporate America buys up politicians . #FightFor15 t_url </S>
   <S PAR='1' RSNT='8' SNO='8'> The rights Anti- #MinimumWage arguments have pretty much stayed the same for 80 years : t_url #1U #FightFor15 </S>
   <S PAR='1' RSNT='9' SNO='9'> Corporate profits increased by 61 between 2001 &amp; 2013 , but wages rose by less than half as much . t_url #FightFor15 </S>
   <S PAR='1' RSNT='10' SNO='10'> College grad &amp; worker over 40 years , full-time same place for 8 yrs &amp; make &lt; 15 . No more EXCUSES ! #FightFor15 </S>
   <S PAR='1' RSNT='11' SNO='11'> The most wealthy among us are the ones getting all the ' free stuff ' . #cronycapitalism #FightFor15 #fightbigmoney </S>
   <S PAR='1' RSNT='12' SNO='12'> I was a union busboy . Unions are important , we must ensure that businesses pay workers&amp;respect their rights-PhillyMayorElectKenney #FightFor15 </S>
   <S PAR='1' RSNT='13' SNO='13'> What It's Like to Feed a Family For Less Than 20 A Day t_url #FightFor15 </S>
   <S PAR='1' RSNT='14' SNO='14'> Raising #MinimumWage DOES NOT CAUSE job loss ! #tcot #UniteBlue #FightFor15 t_url# . Vkfz3lBBRo0 . twitter </S>
   <S PAR='1' RSNT='15' SNO='15'> #FightFor15 cuts across all social movements . Show them why they should #FeelTheBern and we will change this country ! </S>
   <S PAR='1' RSNT='16' SNO='16'> t_user Rents are too damn high &amp; wages are too damn low #Fightfor15 t_user t_user </S>
   <S PAR='1' RSNT='17' SNO='17'> Isn't it great when fast food employees can't afford to take off sick ? t_url #FightFor15 </S>
   <S PAR='1' RSNT='18' SNO='18'> #InGrandpasDay , we fought for a #livingwage and won . We will do it again ! #FightFor15 #FF15 #FF #trending </S>
   <S PAR='1' RSNT='19' SNO='19'> Living w/6 adults 6 kids to pay 700 rent Its a struggle but we will make it #fightfor15 Elizabeth t_user </S>
   <S PAR='1' RSNT='20' SNO='20'> Why are #preschool workers so poor they're priced out of #childcare ? t_url #1u #PreK #edchat #FightFor15 t_user </S>
   <S PAR='1' RSNT='21' SNO='21'> Human services workers are on the front lines of fighting poverty , and often face it themselves . #15andfunding #fightfor15 </S>
   <S PAR='1' RSNT='22' SNO='22'> Taxpayers subsidize worker pay when corporations refuse to pay a living wage . t_url #FightFor15 </S>
   <S PAR='1' RSNT='23' SNO='23'> SeaTacs 15 wage law should apply to airport , Supreme Court affirms t_url #FightFor15 </S>
   <S PAR='1' RSNT='24' SNO='24'> Everybody give t_user a follow !!! 15 is coming to the District of Columbia believe that ! #Fightfor15 </S>
   <S PAR='1' RSNT='25' SNO='25'> Illinois ' working families refuse to let rich 1 ers take over govt politics t_url #Fightfor15 </S>
   <S PAR='1' RSNT='26' SNO='26'> Workers in communities need living wages . #15andFunding #fightfor15 </S>
   <S PAR='1' RSNT='27' SNO='27'> t_user The smart politician would #FightFor15 by showing it's not just about wages -- it's also a gun safety idea that works . #Bernie </S>
   <S PAR='1' RSNT='28' SNO='28'> The average wage for working American peaked way back in 1973 . #FightFor15 via t_url t_url </S>
   <S PAR='1' RSNT='29' SNO='29'> t_user t_user #FightFor15 #fastfood this is how we fight #incomeinequality &amp; #EndPoverty #GlobalGoals </S>
   <S PAR='1' RSNT='30' SNO='30'> . t_user ' We cannot endure as a city of haves and havenots . ' We agree - that's why we need 15 ! #FightFor15 </S>
   <S PAR='1' RSNT='31' SNO='31'> We NEED 15/hr . Sign the pledge to vote for fair pay in 2016 : t_url #FightFor15 </S>
   <S PAR='1' RSNT='32' SNO='32'> Brings a whole new meaning to the saying ' being a slave to your job ' #FightFor15 </S>
   <S PAR='1' RSNT='33' SNO='33'> It's time for a change -- #Childcare workers have been struggling for far too long . #FightFor15 #ChildCareForAll </S>
   <S PAR='1' RSNT='34' SNO='34'> ' Many employers ... now offer wages well above the legal minimum in efforts to attract and keep workers . ' t_url #FightFor15 </S>
   <S PAR='1' RSNT='35' SNO='35'> ' Go to school and get an education ' is impossible on 7.25 . #FightFor15 </S>
   <S PAR='1' RSNT='36' SNO='36'> Straight up ! #FightFor15 #UNION #1u #WageTheft is #wrong </S>
   <S PAR='1' RSNT='37' SNO='37'> t_user #HRC 33K/person fundraiser is ok for her , but is too high for a yearly income for you . #FightFor15 </S>
   <S PAR='1' RSNT='38' SNO='38'> We support workers standing up for themselves , who fight to raise standards &amp; expectations . #FightFor15 ... t_url </S>
   <S PAR='1' RSNT='39' SNO='39'> ' As a fast-food worker , I felt that no one listened to me . ' But now Terrence is voting for the 1st time . t_url #FightFor15 </S>
   <S PAR='1' RSNT='40' SNO='40'> Let's change this ! --&gt; Most Americans Arent Middle Class Anymore : t_url #Fightfor15 #Unions #1u </S>
   <S PAR='1' RSNT='41' SNO='41'> McDonalds stores used child labor in Brazil for unsafe jobs . Thats unacceptable . Tell McDs NO MORE ! t_url #FightFor15 </S>
   <S PAR='1' RSNT='42' SNO='42'> Read the stories of #NYS workers : When you dont have enough as it is , every little thing can help . #FightFor15 t_url </S>
   <S PAR='1' RSNT='43' SNO='43'> #Childcare Too for parents , poverty wages for workers . t_user in t_user #ChildCareForAll #FightFor15 t_url </S>
   <S PAR='1' RSNT='44' SNO='44'> If low-wage workers could catch up with everyone else esp . CEOs , the #minwage would be 22 or more says t_user #Justice #FightFor15 </S>
   <S PAR='1' RSNT='45' SNO='45'> Make America Great Again ! Work for shit pay so this putz can live in a palace #tcot #Uniteblue #FightFor15 pic.twitter.com/nQofGqqzc9 </S>
   <S PAR='1' RSNT='46' SNO='46'> ' The NY Wage Board was an amazing showing of people power ' -t_user #FightFor15 </S>
   <S PAR='1' RSNT='47' SNO='47'> ' I slept on a mattress pad in the kitchen . ' Holly , Olympia t_url #fightfor15 </S>
   <S PAR='1' RSNT='48' SNO='48'> . t_user Director t_user commentary on retail work , working on holidays , low wages t_url #FightFor15 </S>
   <S PAR='1' RSNT='49' SNO='49'> I'm amazed when ppl who make 10/hr look @ me funny when I stand in line 5min over a 5 overcharge @ a store . But you know #fightfor15 </S>
   <S PAR='1' RSNT='50' SNO='50'> Fast food is one of the fastest growing jobs-we work hard to make a living on the industry's low wages . #FightFor15 </S>
   <S PAR='1' RSNT='51' SNO='51'> I had a nine hour shift with zero breaks . Will Marquez , Tacoma t_url #fightfor15 </S>
   <S PAR='1' RSNT='52' SNO='52'> If #BernieSanders gets nominated it will practically put #FightFor15 on ballot and drive voting turnout way up !! </S>
   <S PAR='1' RSNT='53' SNO='53'> In every single state median income for Millennials is below a 15/hr minimum wage . #FightFor15 #GotBerniesBack </S>
   <S PAR='1' RSNT='54' SNO='54'> ' Every worker should have a prevailing wage if they are working for Comcast . ' - t_user #capcomcast #fightfor15 </S>
   <S PAR='1' RSNT='55' SNO='55'> #Bernie2016 understood the reasons for poverty and crime way back in the 90s . US didn't listen . #FightFor15 #1u #p2 t_url </S>
   <S PAR='1' RSNT='56' SNO='56'> On this day of senseless violence we encourage you to hug who is with you , call your family and fight the NRA . #FightFor15 </S>
   <S PAR='1' RSNT='57' SNO='57'> ' There are nearly 64 million of us paid &lt; 15/hr . Imagine if we all went to the polls to cast our votes . ' t_url #FightFor15 </S>
   <S PAR='1' RSNT='58' SNO='58'> We NEED 15/hr . Agree ? Sign the pledge to vote for fair pay in 2016 : t_url #FightFor15 t_user </S>
   <S PAR='1' RSNT='59' SNO='59'> There are SO many underpaid fields . #FightFor15 isn't just for people working fast food . </S>
   <S PAR='1' RSNT='60' SNO='60'> Must read by t_user Ed Board about #NewJersey janitors fighting for a fair contract t_url #fightfor15 #RaiseAmerica </S>
   <S PAR='1' RSNT='61' SNO='61'> Send your support to t_user as they vote may vote to strike next week : t_url #Fightfor15 </S>
   <S PAR='1' RSNT='62' SNO='62'> If you take a look at my lifes work , there is one candidate in this campaign who is prepared to be living in poverty . #FightFor15 </S>
   <S PAR='1' RSNT='63' SNO='63'> Without #JustHours , ' Theres a lot of strain and stress on many families in DC . t_url #Fightfor15 </S>
   <S PAR='1' RSNT='64' SNO='64'> 17 million job-seekers , but only 5 million jobs available and only 2.7 million of these pay 15 or more . #FightFor15 t_url </S>
   <S PAR='1' RSNT='65' SNO='65'> #BlackLivesMatter will #FightFor15 much harder than they do to get their own kids to school or to end black-on-black violence . #Irony </S>
   <S PAR='1' RSNT='66' SNO='66'> I'm in for 15 in 2016 . SIGN to join me &amp; thousands of Americans demanding politicians do whats right : t_url #Fightfor15 </S>
   <S PAR='1' RSNT='67' SNO='67'> MTt_user : Crowd grows as climate &amp; worker justice allies take to streets ! #JobsJusticeClimate and #FightFor15 </S>
   <S PAR='1' RSNT='68' SNO='68'> The #fightfor15 is a new front in #CivilRights The #gop want 2 keep u down . Register 2 #vote &amp; #VoteOutGop at will </S>
   <S PAR='1' RSNT='69' SNO='69'> t_user t_user People that are actually worth more than 15/hr To use an old slogan . #ImLovinIt #FightFor15 #BlackLivesMatter #lulz </S>
   <S PAR='1' RSNT='70' SNO='70'> #Solidarity to t_user wrkrs who may strike due to unfair labor practices t_url #Fightfor15 t_url </S>
   <S PAR='1' RSNT='71' SNO='71'> If #BlackLivesMatter isn't satisfied then we torch the DNC establishment candidates campaign . Same goes for #FightFor15 , #LGBT etc . </S>
   <S PAR='1' RSNT='72' SNO='72'> Hey t_user ! Retaliation against worker organizing is not OK ! Reinstate Pico Rivera workers NOW ! #fightfor15 #fastfor15 t_user </S>
   <S PAR='1' RSNT='73' SNO='73'> ' when you pay workers 15 , you help your bottom line . my bottom line is helping all Philadelphians . ' - t_user #FightFor15 #capcomcast </S>
   <S PAR='1' RSNT='74' SNO='74'> Raising the minimum wage is a necessary reality says t_user #FightFor15 t_url </S>
   <S PAR='1' RSNT='75' SNO='75'> t_user People are living on 1950 wages , but , CEOs are making more than EVER BEFORE !! Enough BS #FightFor15 </S>
   <S PAR='1' RSNT='76' SNO='76'> #StandUpKC will be there tonight to let the government know why we #FightFor15 and a #UNION and #ChildCareForAll </S>
   <S PAR='1' RSNT='77' SNO='77'> The Continued Erosion of the American Dream t_url #FeelTheBern #MiddleClass #FightFor15 </S>
   <S PAR='1' RSNT='78' SNO='78'> #NewYork relies on the 200k #humanservices workers . Let's not forget them in the #FightFor15 #15andFunding </S>
   <S PAR='1' RSNT='79' SNO='79'> Must Look : Visualization of how wage stagnation and profiteering by the boss has gutted the middle class #FightFor15 </S>
   <S PAR='1' RSNT='80' SNO='80'> Almost 1/2 of all American workers make less than 15 an hour : t_url #1U #IncomeInequality #FightFor15 </S>
   <S PAR='1' RSNT='81' SNO='81'> New York , Florida , California , Hawaii , Texas , Washington , Alaska , and D.C. can afford to pay workers a living wage . Make it 15 . #FightFor15 </S>
   <S PAR='1' RSNT='82' SNO='82'> ?? Jingle bells ... it's not fun to survive on such low low pay ! #FightFor15 </S>
   <S PAR='1' RSNT='83' SNO='83'> Yup ... #FightFor15 bc its right &amp; bc minimum wage would be even more than that if it went up w inflation . </S>
   <S PAR='1' RSNT='84' SNO='84'> The leaders of SEIU and the #FightFor15 are on a mission to ensure that all work is valued and every human being is respected #SBStrong </S>
   <S PAR='1' RSNT='85' SNO='85'> I see that #FightFor15 has become an overwhelming success . Thanks ! Now there won't be anyone to fuck people's orders pic.twitter.com/XByJw1Cl0I </S>
   <S PAR='1' RSNT='86' SNO='86'> Philly #FightFor15 Fast Food Workers meet with Mayor Elect Kenney to urge him to raise wages for all workers to 15 ! </S>
   <S PAR='1' RSNT='87' SNO='87'> measured , reasonable , non-incendiary arguments against the #FightFor15 - maybe we can have a dialogue about this ! t_url </S>
   <S PAR='1' RSNT='88' SNO='88'> Farmworkers pick up food aid in the Central Valley , where 44 of workers earn a low wage #FightFor15 #CALeg </S>
   <S PAR='1' RSNT='89' SNO='89'> Poor people spend their money on goods &amp; services . Rich people hoard money in tax havens . #FightFor15 #FeelTheBern </S>
   <S PAR='1' RSNT='90' SNO='90'> Next , #FightFor15 because the minimum wage doesn't pay the bills AND put food on the table , it does just one . t_url </S>
   <S PAR='1' RSNT='91' SNO='91'> Struggling to pay for day care or being one pay check away from poverty is a symptom of a vicious disease called #capitalism . #FightFor15 </S>
   <S PAR='1' RSNT='92' SNO='92'> Im fighting for 15 like my life depends on it , because I know so many of our working-class lives do depend on it . #FightFor15 </S>
   <S PAR='1' RSNT='93' SNO='93'> What if former Walmart board member were to run for Prez as Democrat &amp; go on record as being against #fightfor15 ? She'd be called HILLARY </S>
   <S PAR='1' RSNT='94' SNO='94'> Home care workers like Ms. Barnes are in the #FightFor15 for the bare basics . #Take15For15 </S>
   <S PAR='1' RSNT='95' SNO='95'> ' Study : Walmart Cost America 400,000 Jobs ' t_url #FightFor15 </S>
   <S PAR='1' RSNT='96' SNO='96'> 9 is not enough for Columbia and Barnard students especially those that need it the most ! #CUBHMM #FightFor15 </S>
   <S PAR='1' RSNT='97' SNO='97'> Raising min wage a crucial step in reducing the outrageous gender wage gap . t_url #FightFor15 </S>
   <S PAR='1' RSNT='98' SNO='98'> Meet The Workers Who Serve The Countrys Leaders But Still Live In Poverty t_url #RaiseTheWage #FightFor15 </S>
   <S PAR='1' RSNT='99' SNO='99'> Quality #childcare is #relationship based . Childcare teachers need support 2 provide it . Rights , Raises , Respect . #worthywages #FightFor15 </S>
   <S PAR='1' RSNT='100' SNO='100'> This is NOT OK . #Childcare workers can't afford child care for their own families . #ChildCareForAll #FightFor15 </S>
   <S PAR='1' RSNT='101' SNO='101'> America hasn't seen this degree of income disparity since just before the Great Depression . t_url #FightFor15 </S>
   <S PAR='1' RSNT='102' SNO='102'> Never OK for a full-time worker to have to struggle so hard . #FightFor15 #ChildCareForAll </S>
   <S PAR='1' RSNT='103' SNO='103'> t_user feel like adding , those who do value often are w/o means to support . so , eg : #FightFor15 empowers new values in society </S>
   <S PAR='1' RSNT='104' SNO='104'> Our economy will only truly thrive when the middle class is thriving . That's the American story , that's the American dream . #Fightfor15 </S>
   <S PAR='1' RSNT='105' SNO='105'> New report from t_user shows nowhere in the US are there enough living wage jobs t_url #Fightfor15 #RaisetheWage </S>
   <S PAR='1' RSNT='106' SNO='106'> #IncomeInequality is ECONOMIC SLAVERY and we need to #FightFor15 and take back our rights . </S>
   <S PAR='1' RSNT='107' SNO='107'> The Dishonor of Corporate America : Wage Theft ... Stealing from Employees t_url #FightFor15 </S>
   <S PAR='1' RSNT='108' SNO='108'> A livable wage is a human right ! #UMFF15 #fightfor15 #USASfor15 #raisethewage </S>
   <S PAR='1' RSNT='109' SNO='109'> t_user Sen t_user will make #FightFor15 happen . Go w/ a TRUE progressive : #BernieSanders #Bernie2016 #FeelTheBern </S>
   <S PAR='1' RSNT='110' SNO='110'> New York is the center of a national effort to make our economy stronger and more prosperous for more and more people . #fightfor15 #minwage </S>
   <S PAR='1' RSNT='111' SNO='111'> Tommy is a janitor in STL &amp; says a living wage means not choosing between food &amp; rent ! #FightFor15 </S>
   <S PAR='1' RSNT='112' SNO='112'> Fast-food workers earn as little as 70/wk in wages . Tht's a struggle to survive , wouldn't it be for u ? #FightFor15 </S>
   <S PAR='1' RSNT='113' SNO='113'> Every person who argues against raising wages should be forced to do it , in person , to a min wage worker hustling to survive #FightFor15 </S>
   <S PAR='1' RSNT='114' SNO='114'> #fightfor15 Many hard working women would benefit ! #childcareforALL #healthCAREforAll t_url </S>
   <S PAR='1' RSNT='115' SNO='115'> The middle class is withering , and wages are a major reason . t_url #FightFor15 </S>
   <S PAR='1' RSNT='116' SNO='116'> America's 100 richest people own more wealth than the entire black population t_url #Fightfor15 </S>
   <S PAR='1' RSNT='117' SNO='117'> Sign the petition tell t_user #IL families can't survive on #minimum wage : t_url #FightFor15 </S>
   <S PAR='1' RSNT='118' SNO='118'> 905 for child care w/ 10.45 \hr minimum wage ... No wonder parents can't keep up w/o #t_user &amp; #FightFor15 </S>
   <S PAR='1' RSNT='119' SNO='119'> During the holidays , let's not forget the workers who help bring us our stuff . #1u #Fightfor15 t_url </S>
   <S PAR='1' RSNT='120' SNO='120'> They sure DON'T pass their ABUNDANCE on to workers , do they ? NO ! right in their pockets instead . #FightFor15 </S>
   <S PAR='1' RSNT='121' SNO='121'> The reality of Right To Work , public subsidies for poverty wages and historic disadvantage in the South t_url #Fightfor15 </S>
   <S PAR='1' RSNT='122' SNO='122'> A big mac in countries with a 21 dollar minimum wage is only 4.30 , of course we can #FightFor15 </S>
   <S PAR='1' RSNT='123' SNO='123'> Report : Lack of full-time jobs leave many scrambling to make ends meet . t_url #FightFor15 </S>
   <S PAR='1' RSNT='124' SNO='124'> Enough lies to fill a 10 gallon hat t_url #RaiseTheWage #Fightfor15 </S>
   <S PAR='1' RSNT='125' SNO='125'> All I want for Christmas s a better , more fair world for hard working Americans . #fightfor15 #PatrioticPeopleCARE ... t_url </S>
   <S PAR='1' RSNT='126' SNO='126'> Why does Walmart keep changing its story about worker fired for redeeming empty cans ? #FightFor15 #1u #p2 #UniteBlue t_url </S>
   <S PAR='1' RSNT='127' SNO='127'> Explainer video : How much you need to earn to afford a one-bedroom apartment in PA t_url @FightFor15PA #FightFor15 </S>
   <S PAR='1' RSNT='128' SNO='128'> ' I lost my job because my baby got sick and I missed some days . Family comes first right ? ' #OverheardinNOLA #FightFor15 #1u </S>
   <S PAR='1' RSNT='129' SNO='129'> . t_user says to be honest the 15 wage , phase in , all concessions , b/c workers want and need a living wage now . &gt;&gt; Well said ! #FightFor15 </S>
   <S PAR='1' RSNT='130' SNO='130'> Union members inc . from t_user , t_user , t_user proudly marching for #JobsJusticeClimate today ! #FightFor15 #1u </S>
   <S PAR='1' RSNT='131' SNO='131'> Hey all you #2016election hopefuls ! Voters support an increase in min . wage #FightFor15 t_url </S>
   <S PAR='1' RSNT='132' SNO='132'> Cuz corporations pay him to not understand . #FightFor15 #raisethewage </S>
   <S PAR='1' RSNT='133' SNO='133'> #FightFor15 DON'T LET ANY ONE REDUCE YOUR HOURS . FIGHT FOR YOUR RIGHTS . </S>
   <S PAR='1' RSNT='134' SNO='134'> Don't believe the people getting paid to say that min wage work is for teenagers or ' starter jobs ' #FightFor15 </S>
   <S PAR='1' RSNT='135' SNO='135'> t_user with your money ; maybe the #FightFor15 crowd can actually pay their employees the wage they're fighting for : #orpol #orleg #IJS </S>
   <S PAR='1' RSNT='136' SNO='136'> Fuuuuck . I've boycotted Walmart for about 15 years now . I'm sorry about what you endured . #FightFor15 </S>
   <S PAR='1' RSNT='137' SNO='137'> . t_user reminds minimum wage wasn't indexed . Ppl are left behind . We're going to #fightfor15 . #NIIC </S>
   <S PAR='1' RSNT='138' SNO='138'> Iowans need a living wage now t_url #FightFor15 </S>
   <S PAR='1' RSNT='139' SNO='139'> The cost of #childcare is DEVASTATING working parents . Report from t_user . #FightFor15 #ChildCareForAll t_url </S>
   <S PAR='1' RSNT='140' SNO='140'> Hillary is opposed 2 #FightFor15 even though it would help WOMEN &amp; particularly FEMALE VETERNS t_user t_user </S>
   <S PAR='1' RSNT='141' SNO='141'> In NY , profits per employee increased 61 from 2001 to 2013 , while pay only went up by 34 t_url #Fightfor15 #1u </S>
   <S PAR='1' RSNT='142' SNO='142'> All I want for Christmas is #fightfor15 #healthcareforALL t_url </S>
   <S PAR='1' RSNT='143' SNO='143'> t_user I back calls for 10 min . wage here . But service sector workers should set the number and demand it , like #Fightfor15 in the US </S>
   <S PAR='1' RSNT='144' SNO='144'> This fight is about dignity and respect , and we won't stop until we get it . t_url #FightFor15 </S>
   <S PAR='1' RSNT='145' SNO='145'> Poverty wages drag down wages for everyone except rich CEOs . Sign the pledge to VOTE 15 in 2016 . #FightFor15 t_url </S>
   <S PAR='1' RSNT='146' SNO='146'> ' When I look at my niece every day , I say : I won't let her grow up without a living wage ' -t_user #FightFor15 </S>
   <S PAR='1' RSNT='147' SNO='147'> #IShouldntHaveToKeepAsking what the problem is with letting people work full time and earn a #LivingWage . #FightFor15 </S>
   <S PAR='1' RSNT='148' SNO='148'> A new approach to the #MinimumWage debate : This bill would create three ' regional wages ' in #Oregon : t_url #1u #FightFor15 </S>
   <S PAR='1' RSNT='149' SNO='149'> Unless the country can adequately address pay gaps , income inequality will expand . t_url #Fightfor15 #1u </S>
   <S PAR='1' RSNT='150' SNO='150'> So much misdirected anger out there for those just trying to survive . We , as a society , can do better . #Fightfor15 </S>
   <S PAR='1' RSNT='151' SNO='151'> The #FightFor15 stands w/ t_user employees asking for t_user recognition t_url #1u </S>
   <S PAR='1' RSNT='152' SNO='152'> t_user t_user they ARE doing something about it : making the hourly rate worth the conditions #FightFor15 </S>
   <S PAR='1' RSNT='153' SNO='153'> . t_user cites that the top 4 out of 5 occupations with most new jobs make under 15/hour #FightFor15 </S>
   <S PAR='1' RSNT='154' SNO='154'> Walker Repeals Living Wage Law Making Lawsuit Moot t_url #WIpolitics #FightFor15 </S>
   <S PAR='1' RSNT='155' SNO='155'> #Bernie #Sanders has a #Real #Deal to end #Poverty - #RaiseWages . It's that simple ! #Fightfor15 #FeeltheBern </S>
   <S PAR='1' RSNT='156' SNO='156'> 15/hr isn't going to make anyone rich . It will cover the already high cost of living . #FightFor15 </S>
   <S PAR='1' RSNT='157' SNO='157'> Mass Jobs with Justice here united for #JobsJusticeClimate #FightFor15 #COP21 </S>
   <S PAR='1' RSNT='158' SNO='158'> Thank you to all of the committee members who participated and the workers who testified . t_user #FightFor15 #PGH </S>
   <S PAR='1' RSNT='159' SNO='159'> #fightfor15 is the new #civilrights front #men #women #americans want a #wage 2live on . Imagine that . #votingmatters </S>
   <S PAR='1' RSNT='160' SNO='160'> . t_user says paying POC lower wages will help them . Why not reinstitute slavery ? t_url #Fightfor15 #RaiseTheWage </S>
   <S PAR='1' RSNT='161' SNO='161'> This article is long &amp; jam packed with the details of real worker's stuggle . #Fightfor15 </S>
   <S PAR='1' RSNT='162' SNO='162'> . t_user is the exact problem with #fightfor15 Ask her a simple question about it the ramifications of it and she blocks you . </S>
   <S PAR='1' RSNT='163' SNO='163'> #Childcare workers make a huge impact on our nation's kids . Let's treat them like it . #FightFor15 #ChildCareForAll </S>
   <S PAR='1' RSNT='164' SNO='164'> Now : Give some love t_user &amp; t_user #Chicago wrkrs on strike #cokestrike #scabcola t_user #FightFor15 </S>
   <S PAR='1' RSNT='165' SNO='165'> #GoodMorning do u no about the #FightFor15 ? Its a new front in the #civilrights #people want a living #wage #1U </S>
   <S PAR='1' RSNT='166' SNO='166'> t_user most low wage workers are women , why won't t_user do something to open doors for them ? #FightFor15 #1u #FeministFriday </S>
   <S PAR='1' RSNT='167' SNO='167'> Can D.C. afford a 15/hour minimum wage ? t_url Spoiler : Yes , better than many other cities #fightfor15 #dcfuture </S>
   <S PAR='1' RSNT='168' SNO='168'> How about offering employees a living wage ? #FightFor15 #walmart </S>
   <S PAR='1' RSNT='169' SNO='169'> It is disgraceful that workers cant even make a living , while CEOs &amp; those at the top amass great wealth #FightFor15 </S>
   <S PAR='1' RSNT='170' SNO='170'> We work hard to make McDonald's a successful company . In return , we deserve living wages . #FightFor15 </S>
   <S PAR='1' RSNT='171' SNO='171'> How many states have minimums at or above their state's respective living wage for a single adult ? Zero . t_url #FightFor15 </S>
   <S PAR='1' RSNT='172' SNO='172'> I am not better than a McDonalds worker . #FightFor15 t_url </S>
   <S PAR='1' RSNT='173' SNO='173'> Meet The Workers Who Serve The Countrys Leaders But Still Live In Poverty : t_url #fightfor15 t_user </S>
   <S PAR='1' RSNT='174' SNO='174'> University presidents are making extravagant salaries while professors earn ' unlivable ' wages t_url #FightFor15 </S>
   <S PAR='1' RSNT='175' SNO='175'> . t_user Office cleaners and school janitors deserve a 15 wage Editorial t_url t_user #FightFor15 </S>
   <S PAR='1' RSNT='176' SNO='176'> You cant afford 99.97 of NYC apartments if you make minimum wage t_url #FightFor15 #RaiseUpNY #ChangeThisNow </S>
   <S PAR='1' RSNT='177' SNO='177'> . t_user says middle-class Americans are a minority . This is why #FightFor15 &amp; a union is critical t_url </S>
   <S PAR='1' RSNT='178' SNO='178'> Workers earn billions for McDonald's . In return we get poverty wages . #FightFor15 </S>
   <S PAR='1' RSNT='179' SNO='179'> Repeat after me : more disposable income , more purchases , more profit for business owners , more jobs ! #FightFor15 </S>
   <S PAR='1' RSNT='180' SNO='180'> Today - 10 AM Councilman t_user releases report on investigation into Hospital Workers wages . #FightFor15 </S>
   <S PAR='1' RSNT='181' SNO='181'> #tbt to the AMAZING Nov 10th day of action when #childcare workers stood with the #FightFor15 across America . </S>
   <S PAR='1' RSNT='182' SNO='182'> Solidarity with Coca-Cola workers ON STRIKE today ! t_user t_user t_url #FightFor15 #1u </S>
   <S PAR='1' RSNT='183' SNO='183'> Working people need full-time living wage jobs to sustain their families . t_url #Fightfor15 </S>
   <S PAR='1' RSNT='184' SNO='184'> Study : Business Profits Outpace Wage Growth in New York t_url #RaisetheWage #FightFor15 </S>
   <S PAR='1' RSNT='185' SNO='185'> Right . Hillary is AGAIST #FightFor15 because she's a typical tight fisted REPUBLIAN </S>
   <S PAR='1' RSNT='186' SNO='186'> McDonald's chooses to pay poverty wages . We choose to #FightFor15 and Union rights . </S>
   <S PAR='1' RSNT='187' SNO='187'> 46 of US workers make less than 15/hr #Labor4Bernie #MinimumWage #FightFor15 t_user @FightFor15 #FeelTheBern </S>
   <S PAR='1' RSNT='188' SNO='188'> ' Every person who works hard deserves to be able to pay their bills ' #FightFor15 #ChildCareForAll t_user </S>
   <S PAR='1' RSNT='189' SNO='189'> Can't have a strong economy if workers are too poorly paid to buy stuff . #FightFor15 </S>
   <S PAR='1' RSNT='190' SNO='190'> Chi's min wage went up &amp; job growth was greater than the rest of the state . #FightFor15 https:// t_url </S>
   <S PAR='1' RSNT='191' SNO='191'> t_user Or blind privilege that decides a candidate who won't #FightFor15 yet makes 6 figures for speeches at big banks is just as good </S>
   <S PAR='1' RSNT='192' SNO='192'> America's 100 richest people have more wealth than the entire black population t_url #Fightfor15 </S>
   <S PAR='1' RSNT='193' SNO='193'> #FightFor15 is not just about fast food . Why should a dentist or doctors assistants be on welfare ? </S>
   <S PAR='1' RSNT='194' SNO='194'> #BernieSanders is the only Candidate that thinks we deserve to make enough to house clothe and feed ourselves #FightFor15 &amp; #FeelTheBern </S>
   <S PAR='1' RSNT='195' SNO='195'> ' Working people need a living wage this holiday season to support their families!' #JusticeForJanitors #FightFor15 </S>
   <S PAR='1' RSNT='196' SNO='196'> U bet they r . There's no way #thetop1 r going 2 share with #unions #fightfor15 #BlackLivesMatter #workers #1U nope </S>
   <S PAR='1' RSNT='197' SNO='197'> These janitors working in the philly suburbs are worth more ! We all are ! #fightfor15 </S>
   <S PAR='1' RSNT='198' SNO='198'> ICYMI : Derrell , is a veteran and ATL worker at KFC . He's in the #FightFor15 bc he and his kids deserve better : t_url </S>
   <S PAR='1' RSNT='199' SNO='199'> 15/hour minimum wage campaign launches in NB t_url #canlab #nbpoli t_user #FightFor15 </S>
   <S PAR='1' RSNT='200' SNO='200'> An economy based on poverty wages is ' just simply unacceptable ' says t_user t_user #FightFor15 t_user #leadership </S>
   <S PAR='1' RSNT='201' SNO='201'> Day-Care Costs Can Drive a Family Into Poverty Before a Child Reaches Kindergarten t_url #FightFor15 #ChildCareForAll </S>
   <S PAR='1' RSNT='202' SNO='202'> t_user In 5 yrs over 40 of the American labor force will be employed with temp jobs t_url #Fightfor15 </S>
   <S PAR='1' RSNT='203' SNO='203'> t_user t_user t_user : #FightFor15 Is What Our National Youth Deserves </S>
   <S PAR='1' RSNT='204' SNO='204'> IMPORTANT !!! : Scott Walker Eliminated A Wisconson Law 2 Avoid Paying A #LivingWage ! t_url #uniteblue #unions #fightfor15 </S>
   <S PAR='1' RSNT='205' SNO='205'> t_user Another financially comfortable person voting for Hillary . She's got nothing to lose by doing so . #FightFor15 #MedicareForAll </S>
   <S PAR='1' RSNT='206' SNO='206'> I support #FightFor15 because minimum wage has stayed flat numerically for years / decades . Inflation is real ! This is a COLA . </S>
   <S PAR='1' RSNT='207' SNO='207'> Not 15 ? Not Enough . McDonald's workers like Bettie are in the #FightFor15 and union rights till we ALL win ! </S>
   <S PAR='1' RSNT='208' SNO='208'> St. Louis janitor Tommy Lynch kicks off today's rally . 50 janitors here today to #FightFor15 and a fair contract ! </S>
   <S PAR='1' RSNT='209' SNO='209'> Yvanna : Trump/Cruz don't just want #middleclass gone , want to eliminate POSSIBILITY of joining MC . #fightfor15 </S>
   <S PAR='1' RSNT='210' SNO='210'> #Childcare workers across the country are pushing the #FightFor15 forward . #ChildCareForAll #Boston </S>
   <S PAR='1' RSNT='211' SNO='211'> The real reason for #MinimumWage laws is so people can't be forced to work for nothing #tcot #UniteBlue #FightFor15 </S>
   <S PAR='1' RSNT='212' SNO='212'> Why 15 ? t_user ' #FightFor15 is like the fight for the 8 hr day : basic fairness millions have gotten behind ' t_user #minwage </S>
   <S PAR='1' RSNT='213' SNO='213'> Did you know 57.4 of Low-Wage workers are 30 &amp; DON'T MAKE ENOUGH TO SUPPORT THEMSELVES ? That's why I #FightFor15 </S>
   <S PAR='1' RSNT='214' SNO='214'> CJ has worked at UPMC for 16 years - works 100 hours every 2 weeks to make ends meet t_url #FightFor15 </S>
   <S PAR='1' RSNT='215' SNO='215'> Min wages under poverty level cost taxpayers . Time for businesses to stop milking the system #FightFor15 t_url </S>
   <S PAR='1' RSNT='216' SNO='216'> Should 18 and 19 year olds not be entitled to the same minimum wage other workers earn ? t_url #1u #FightFor15 </S>
   <S PAR='1' RSNT='217' SNO='217'> t_user Yes ! Why offer #freshdirect millions in subsidies ? #fightfor15 </S>
   <S PAR='1' RSNT='218' SNO='218'> New report shows NY workers have not been sharing in the fruits of the states economic growth . t_url #FightFor15 </S>
   <S PAR='1' RSNT='219' SNO='219'> Airport Workers Fast for a Living Wage t_url #FightFor15 #RaiseAmerica t_user t_user </S>
   <S PAR='1' RSNT='220' SNO='220'> . t_user says its nice 2 hear conservative analyst say we need 2 support our non-profits . Weird that it took #FightFor15 2 make it happen </S>
   <S PAR='1' RSNT='221' SNO='221'> Child-care workers joined the recent #FightFor15 protests because they know only massive public investment could ... t_url </S>
   <S PAR='1' RSNT='222' SNO='222'> IT'S time Denver got a raise . Fight for 15 and the right to unionize without retaliation . @FightFor15co #fightfor15 </S>
   <S PAR='1' RSNT='223' SNO='223'> I'm moved by the dignity of hospital workers who care deeply about the work and their patients . - t_user #fightfor15 </S>
   <S PAR='1' RSNT='224' SNO='224'> The average monthly rent for an apartment in Long Island is 1 , 500 , which is 100 of a minimum wage worker's income . #minwage #FightFor15 </S>
   <S PAR='1' RSNT='225' SNO='225'> ' When you pay workers 15 , you help your bottom line . my bottom line is helping all Philadelphians . ' - t_user #FightFor15 #capcomcast </S>
   <S PAR='1' RSNT='226' SNO='226'> Make America Great Again ! Work for shit pay so this putz can live in a palace #tcot #Uniteblue #FightFor15 pic.twitter.com/uBdkSnUFV7 </S>
   <S PAR='1' RSNT='227' SNO='227'> ' We need salvation from poverty wages!' -Father Stratton #FightFor15 </S>
   <S PAR='1' RSNT='228' SNO='228'> Everyone who works for a living should be able to support their family #Fightfor15 t_user t_url </S>
   <S PAR='1' RSNT='229' SNO='229'> If MinimumWage had kept up with Productivity , it would be more than 21 today . t_url #FightFor15 </S>
   <S PAR='1' RSNT='230' SNO='230'> This : ' Wages Are Growing 2.3 , But Your Paycheck Probably Isnt ' #FightFor15 t_user </S>
   <S PAR='1' RSNT='231' SNO='231'> 16 states , including Florida , have laws forbidding local municipalities from raising minimum wage . t_url #FightFor15 </S>
   <S PAR='1' RSNT='232' SNO='232'> No working family should go without a place to sleep in the U.S. t_url #FightFor15 </S>
   <S PAR='1' RSNT='233' SNO='233'> The top 1 has us fighting over scraps that are falling off of a table we dont even have a seat a t_url #FightFor15 </S>
   <S PAR='1' RSNT='234' SNO='234'> Heading to KFC to shut it down because workers need to feel safe in their workplace ! #FightFor15 </S>
   <S PAR='1' RSNT='235' SNO='235'> Students discover that after rent , many workers have less than 200 to live on . Now we're reading about #FightFor15 </S>
   <S PAR='1' RSNT='236' SNO='236'> ' This victory is a victory for all workers , we can all relate to needing higher wages &amp; benefits ' #FightFor15 #1u </S>
   <S PAR='1' RSNT='237' SNO='237'> Unions may matter more than ever . Here are 5 reasons why : t_url #FightFor15 </S>
   <S PAR='1' RSNT='238' SNO='238'> BREAKING ! Grinches deliver a ' Golden Grinch ' award to t_user bc he treats workers like they would ! #FightFor15 </S>
   <S PAR='1' RSNT='239' SNO='239'> We went to the New Sudbury Mall and handed out information to retail workers today about the #fightfor15 ! t_url </S>
   <S PAR='1' RSNT='240' SNO='240'> Poverty is growing in central Florida . Let's change that . #fightfor15 t_url </S>
   <S PAR='1' RSNT='241' SNO='241'> Mary Jane , a NYS employee , earns only 10.16 : Its hard to live on Long Island with that amount . t_url #FightFor15 </S>
   <S PAR='1' RSNT='242' SNO='242'> Send your support to t_user as they vote may vote to strike next week t_url #Fightfor15 </S>
   <S PAR='1' RSNT='243' SNO='243'> Fast food workers stand w/t_user t_user t_user &amp; t_user workers #FightFor15 #strikefastfood #ourwalmartvoices </S>
   <S PAR='1' RSNT='244' SNO='244'> Home care workers like Sadana #FightFor15 because we want to be able to spend time with our families . #Take15For15 </S>
   <S PAR='1' RSNT='245' SNO='245'> ' Open-availability expectation of DC employers is unsustainable for families . #Fightfor15 #JustHours t_url t_user </S>
   <S PAR='1' RSNT='246' SNO='246'> Jos Sanchez of #FightFor15 - our unions will be recognized ! #WeAreWorkers </S>
   <S PAR='1' RSNT='247' SNO='247'> Daycare Costs Can Drive a Family Into Poverty Before Child Reaches Kindergarten t_url #Fightfor15 </S>
   <S PAR='1' RSNT='248' SNO='248'> Job growth must produce higher wages . We think so too ! t_url #FightFor15 </S>
   <S PAR='1' RSNT='249' SNO='249'> ' #Childcare costs can drive a family into poverty ' #FightFor15 #ChildCareForAll From t_user in t_user t_url </S>
   <S PAR='1' RSNT='250' SNO='250'> Viola : ' 15 and Union rights would change our lives ' #FightFor15 </S>
   <S PAR='1' RSNT='251' SNO='251'> #Bernie #Sanders wants us to have a #BasicIncome to end #Poverty . #BernieSanders will #Fightfor15 and #RaiseIncome . </S>
   <S PAR='1' RSNT='252' SNO='252'> t_user I dont recall much other then like native marching with #BlackLivesMatter like during the #FightFor15 or other large causes </S>
   <S PAR='1' RSNT='253' SNO='253'> Over 6.5 million people are working part time who would like to have more hours t_url #Fightfor15 </S>
   <S PAR='1' RSNT='254' SNO='254'> MUST READ : #5 Insist on Equal Pay t_url #Fightfor15 </S>
   <S PAR='1' RSNT='255' SNO='255'> New CA Law Targets Supervisors and Employer Property to Prosecute Wage Theft #WageTheft #EmpLaw #FightFor15 t_url </S>
   <S PAR='1' RSNT='256' SNO='256'> Minimum Wage Is Not a Livable Wage - t_url #FeelTheBern #FightFor15 </S>
   <S PAR='1' RSNT='257' SNO='257'> No one who works should live in poverty . No exceptions . #FightFor15 </S>
   <S PAR='1' RSNT='258' SNO='258'> BREAKING : t_user votes to authorize strike if necessary . We stand with you 100 ! #1u #FightFor15 </S>
   <S PAR='1' RSNT='259' SNO='259'> ' The winter gets very hard . I try not to use the heat if I can help it . ' #HospitalWorkersRising #FightFor15 </S>
   <S PAR='1' RSNT='260' SNO='260'> We agree : All workers deserve 15 . Including nonprofits . t_url #FightFor15 </S>
   <S PAR='1' RSNT='261' SNO='261'> No woman should be force to choose between her paycheck &amp; a healthy pregnancy . t_url #Fightfor15 </S>
   <S PAR='1' RSNT='262' SNO='262'> #FightFor15 brought back the conversation to the plight of the worker - poverty wages are unacceptable t_user #MinWage t_user </S>
   <S PAR='1' RSNT='263' SNO='263'> If current trends continue , 9.25 will be worth about 8.50 by 2018 , said MSU Professor Charles Ballard . t_url #FightFor15 </S>
   <S PAR='1' RSNT='264' SNO='264'> What do you get when you work for Burger King for 10 years ? Not enough . #FightFor15 </S>
   <S PAR='1' RSNT='265' SNO='265'> #FightFor15 opposed by #WallStreet whose bonuses alone are twice what ALL minimum wage workers earned #UniteBlue #p2 </S>
   <S PAR='1' RSNT='266' SNO='266'> MUST READ . The #FightFor15 in fast food is the fight for dignity of ALL workers and ALL people . t_url #BlackWorkMatters </S>
   <S PAR='1' RSNT='267' SNO='267'> Those who take care of our children shouldn't live in poverty . t_url #FightFor15 </S>
   <S PAR='1' RSNT='268' SNO='268'> Sorry to disappoint you #tcot burger robot is not replacing uppity #MinimumWage workers #UniteBlue #FightFor15 </S>
   <S PAR='1' RSNT='269' SNO='269'> . t_user joins home health care worker to spotlight low wages t_url #FightFor15 </S>
   <S PAR='1' RSNT='270' SNO='270'> Food desert : an urban area in which it is difficult to buy affordable or good-quality fresh food . #FightFor15 </S>
   <S PAR='1' RSNT='271' SNO='271'> Bank Workers need to organize for their rights . #CWA #union #unionize #fightfor15 </S>
   <S PAR='1' RSNT='272' SNO='272'> This is why we lobby for a fair living wage and #FightFor15 to #LiftUpCA ! </S>
   <S PAR='1' RSNT='273' SNO='273'> Office cleaners and school janitors deserve a 15 wage-Editorial #RaiseTheWage #FightFor15 t_url </S>
   <S PAR='1' RSNT='274' SNO='274'> Low wage consequences : Nationally , 8.6 seniors to every one health care worker . Florida : 34.8 - 1 . t_url #FightFor15 </S>
   <S PAR='1' RSNT='275' SNO='275'> I'm poor and I have a slightly different take on the #fightfor15 . t_url </S>
   <S PAR='1' RSNT='276' SNO='276'> 13,000 a year is despicable . Eldercare &amp; childcare are important and difficult work . #FightFor15 </S>
   <S PAR='1' RSNT='277' SNO='277'> On debate on #minwage ' The real question is what does a working person need to survive today ? ' t_user t_user #FightFor15 </S>
   <S PAR='1' RSNT='278' SNO='278'> And it's just the beginning of what workers can win when we fight together . #FightFor15 t_url </S>
   <S PAR='1' RSNT='279' SNO='279'> #FeelTheBern HRCs Corporate Welfare and Subsidies buddies get BILLIONS in ' free stuff ' and we have to #FightFor15 ! t_url </S>
   <S PAR='1' RSNT='280' SNO='280'> Childcare providers are so underfunded that the system leaves both teachers and families impoverished . #fightfor15 t_url </S>
   <S PAR='1' RSNT='281' SNO='281'> Americas proverbial economic tide may be rising , but it doesnt lift all boats . t_url #Fightfor15 #1u </S>
   <S PAR='1' RSNT='282' SNO='282'> This Senate dining room worker often skips meals because how how little he makes . #FightFor15 t_url </S>
   <S PAR='1' RSNT='283' SNO='283'> What is a Reasonable Level for the U.S. Minimum Wage ? t_url #Bernie #Fightfor15 #Obama #tcot </S>
   <S PAR='1' RSNT='284' SNO='284'> We NEED 15/hr . Agree ? Sign the pledge to vote for fair pay in 2016 : t_url #FightFor15 t_url </S>
   <S PAR='1' RSNT='285' SNO='285'> t_user Imagine what a 15 min wage will do for poor , agricultural , immigrant communities like in the Central Valley . #FightFor15 </S>
   <S PAR='1' RSNT='286' SNO='286'> Why shouldn't those who care for our children earn a #LivingWage ? t_url #FightFor15 </S>
   <S PAR='1' RSNT='287' SNO='287'> Breaking down how corporations are killing America . Their greed is sucking us dry ! #corporategreed #FightFor15 pic.twitter.com/mbzObMAa9O </S>
   <S PAR='1' RSNT='288' SNO='288'> Great research from t_user shows that the wealthiest 20 people in the US have more than the bottom 50 . #Fightfor15 t_url </S>
   <S PAR='1' RSNT='289' SNO='289'> Senate employees work ' two jobs , 70 hours a week , seven days a week . ' Isn't it time to #RaiseTheWage ? #FightFor15 t_url </S>
   <S PAR='1' RSNT='290' SNO='290'> #Childcare workers face tough choices every day . We must support them in the #FightFor15 &amp; #ChildCareForAll </S>
   <S PAR='1' RSNT='291' SNO='291'> UC Berkeley Wrkrs , Students Say University Subcontracted Campus Jobs Poverty Wages t_url #FightFor15 #Justice4UCWorkers </S>
   <S PAR='1' RSNT='292' SNO='292'> Earning a Living Wage is a Human Right ! Happy #HumanRightsDay t_user t_user t_user t_user #FightFor15 </S>
   <S PAR='1' RSNT='293' SNO='293'> TY StSen Dan Wolf , championing #livingwage jobs #FightFor15 #RaiseUpMA #WageAction t_url via BostonGlobe </S>
   <S PAR='1' RSNT='294' SNO='294'> Tell Pasadena City Council ' all workers deserve dignity and fair pay . ' Siign petition : t_url #Fightfor15 </S>
   <S PAR='1' RSNT='295' SNO='295'> ' We must make work pay ' -t_user on raising minimum wage to 15 #NIIC t_user #fightfor15 </S>
   <S PAR='1' RSNT='296' SNO='296'> I call bullshit . No one should make less than 15 an hour , nonprofit workers included . #FightFor15 t_url# . VmBAe7rTB4A . twitter </S>
   <S PAR='1' RSNT='297' SNO='297'> #FightFor15 t_user t_user 75 yrs Domestic workers &amp; farmworkers excluded from core foundation labor t_url </S>
   <S PAR='1' RSNT='298' SNO='298'> Public agencies should not be paying poverty wages . t_url #1u #Fightfor15 </S>
   <S PAR='1' RSNT='299' SNO='299'> If you don't think paramedics are making enough , you should join in to support #FightFor15 instead of saying other workers shouldn't </S>
   <S PAR='1' RSNT='300' SNO='300'> Standing w/ t_user today , fighting for a fair franchise , demanding Comcast does right by workers ! #fightfor15 </S>
   <S PAR='1' RSNT='301' SNO='301'> We must invest in our future . #fightfor15 #ChildCareForAll </S>
   <S PAR='1' RSNT='302' SNO='302'> I hate it when regular mostly middle class people step in to defend BILLION DOLLAR CORPORATIONS from marginally raising wages . #FightFor15 </S>
   <S PAR='1' RSNT='303' SNO='303'> Ouch : Heres how much graduates arent making 10 years after leaving the most expensive US colleges t_url #FightFor15 </S>
   <S PAR='1' RSNT='304' SNO='304'> When Congress won't take action , the people will find a way . #FightFor15 t_url </S>
   <S PAR='1' RSNT='305' SNO='305'> at t_user Connecting for Change conference . Excited to connect #livingwage with #fightfor15 &amp; how to make work pay #ConnectingTO </S>
   <S PAR='1' RSNT='306' SNO='306'> Business profits in New York State have grown much faster than wages since 2001 t_url #RaisetheWage #FightFor15 </S>
   <S PAR='1' RSNT='307' SNO='307'> It shouldn't take hospital workers 33 years before they earn 15 . - James Threatt UPMC worker #fightfor15 </S>
   <S PAR='1' RSNT='308' SNO='308'> Walmarts Imports From China Displaced 400,000 Jobs , a Study Says t_url t_user #jobs #fightfor15 </S>
   <S PAR='1' RSNT='309' SNO='309'> After 9 years I make just 12.75 /hr working for a hospital that makes billions . - t_user #fightfor15 </S>
   <S PAR='1' RSNT='310' SNO='310'> Workers shouldn't have to fear going to work everyday . So we shut it down . #FightFor15 </S>
   <S PAR='1' RSNT='311' SNO='311'> ' My check this week was like 260 bucks . ' Tina , South King County . t_url #FightFor15 </S>
   <S PAR='1' RSNT='312' SNO='312'> Solidarity to our friends from across the Pacific today as they declared they deserve more . Check out t_user for pics #FightFor15 </S>
   <S PAR='1' RSNT='313' SNO='313'> It's an additional level of connection , as Redmayne is also slated to join the #FightFor15 movement for a higher minimum wage . </S>
   <S PAR='1' RSNT='314' SNO='314'> Working families need living wages and #Justhours to make ends meet . #1u #Fightfor15 t_url </S>
   <S PAR='1' RSNT='315' SNO='315'> Business profits far outpace wage growth in NY t_url #minwage #FightFor15 </S>
   <S PAR='1' RSNT='316' SNO='316'> Over 200 economists back #BernieSanders and his #FightFor15 - Go Bernie ! </S>
   <S PAR='1' RSNT='317' SNO='317'> Pasadena City Council ' all workers deserve dignity and fair pay . ' Stand w/ Day Laborers &amp; sign petition : t_url #Fightfor15 </S>
   <S PAR='1' RSNT='318' SNO='318'> . t_user joins t_user to #FightFor15 . ' Raising the minimum wage is about fairness and justice ' t_url </S>
   <S PAR='1' RSNT='319' SNO='319'> We fight to #RaiseTheWageCA b/c low paying jobs are held disproportionately by women &amp; people of color #FightFor15 </S>
   <S PAR='1' RSNT='320' SNO='320'> Unjust systems of power &amp; control depend on large swaths of people being poor , desperate , and fearful . #FightFor15 t_url </S>
   <S PAR='1' RSNT='321' SNO='321'> Santa : ' A chicken in every pot ' please ! #fightfor15 Where did that saying come from ? Will look it up and post ... t_url </S>
   <S PAR='1' RSNT='322' SNO='322'> Exciting day for Chi wrkrs : t_user faculty vote for a union &amp; CPS teachers vote for strike . t_user t_user #1u #FightFor15 </S>
   <S PAR='1' RSNT='323' SNO='323'> Nontenured faculty celebrate organizing &amp; winning a union at t_user ! Awesome work . t_user #FightFor15 </S>
   <S PAR='1' RSNT='324' SNO='324'> In bargaining now for 1,400 hard working cleaners in the Philly burbs . They deserve , they NEED a raise . #Fightfor15 #RaiseAmerica </S>
   <S PAR='1' RSNT='325' SNO='325'> ' I've been a #childcare worker for 12 years and I've never made more than 10 an hr . ' #FightFor15 #ChildCareForAll t_url </S>
   <S PAR='1' RSNT='326' SNO='326'> Listen to t_user higher wages doesn't mean higher prices . #Fightfor15 #1u t_url </S>
   <S PAR='1' RSNT='327' SNO='327'> Chi's min wage went up &amp; job growth was greater than the rest of the state . t_url #FightFor15 </S>
   <S PAR='1' RSNT='328' SNO='328'> The #FightFor15 is the new #civilrights front in #labor #unions &amp; the disparity in the ever shrinking #middleclass </S>
   <S PAR='1' RSNT='329' SNO='329'> We want justice . Racial justice . Economic justice . #FightFor15 </S>
   <S PAR='1' RSNT='330' SNO='330'> Home care workers like Marilyn deserve medical care and insurance- period . #FightFor15 #Take15For15 </S>
   <S PAR='1' RSNT='331' SNO='331'> Alaska should take some of that money they pay Russell Wilson &amp; give it to the workers . SeaTac t_url #fightfor15 </S>
   <S PAR='1' RSNT='332' SNO='332'> #UPMCworker Lou Berry to City Council-time for fair wages &amp; a voice for workers in our largest industry #Fightfor15 </S>
   <S PAR='1' RSNT='333' SNO='333'> I remember when I made 8 dollars an hour . I had to choose what I spent my money on and seeing 0 in my bank account was normal . #FightFor15 </S>
   <S PAR='1' RSNT='334' SNO='334'> Work without wages : Helping immigrants fight unscrupulous bosses t_url #FightFor15 </S>
   <S PAR='1' RSNT='335' SNO='335'> t_user is also gonna keep fighting to make changes &amp; build power in fast food industry #ReclaimMN #FightFor15 </S>
   <S PAR='1' RSNT='336' SNO='336'> There is a great divide in #America the haves #theTop1 &amp; the rest of us #unions #BlackLivesMatter #fightfor15 #1U </S>
   <S PAR='1' RSNT='337' SNO='337'> As the #fightfor15 continues to sweep the United States it brings to light our ability to bind together when necessary ! </S>
   <S PAR='1' RSNT='338' SNO='338'> Wal-Mart Killed At Least 400,000 Jobs In A Dozen Years , While The Waltons Got Richer #walmart #FightFor15 t_url </S>
   <S PAR='1' RSNT='339' SNO='339'> Yes ... #fightfor15 indeed ! This shit ain't worth minimum wage #McDonald's </S>
   <S PAR='1' RSNT='340' SNO='340'> You can't get by even on what we're demanding that's a doubling of the federal minimum wage , folks . #FightFor15 </S>
   <S PAR='1' RSNT='341' SNO='341'> So we get tax dodging &amp; poverty wages , McDonalds gets billions in profit ? Ba da ba ba ba , not loving it #FightFor15 </S>
   <S PAR='1' RSNT='342' SNO='342'> Poor Parents Spend an Unbelievable Portion of Their Income on Diapers t_url #FightFor15 </S>
   <S PAR='1' RSNT='343' SNO='343'> All I want for Christmas is for US to be a MORE compassionate and caring country ! #fightfor15 #healthcareforALL ... t_url </S>
   <S PAR='1' RSNT='344' SNO='344'> ' If you feel these wages are too low , do something about it . ' Martina , South King County . t_url #FightFor15 </S>
   <S PAR='1' RSNT='345' SNO='345'> #JustHours would allow thousands of DC workers to adequately plan their lives . #1u #Fightfor15 t_url </S>
   <S PAR='1' RSNT='346' SNO='346'> I know the difference 15 is going to make for my family . Brandon &amp; Tony , South King County . t_url #FightFor15 </S>
   <S PAR='1' RSNT='347' SNO='347'> The Shady , Classist Argument Against Raising Wages : t_url #FightFor15 </S>
   <S PAR='1' RSNT='348' SNO='348'> Why all workers need 15 : Working through college to pay tuition impossible t_url #FightFor15 </S>
   <S PAR='1' RSNT='349' SNO='349'> Watch : Income inequality is much worse than you think : t_url #FightFor15 </S>
   <S PAR='1' RSNT='350' SNO='350'> The Tipping Point : Most Americans No Longer Are Middle Class t_url Via t_user #FightFor15 #RaiseAmerica @FightFor15FL </S>
   <S PAR='1' RSNT='351' SNO='351'> The pay is too darn low ! Income-constrained workers must make it stretch . t_url #FightFor15 </S>
   <S PAR='1' RSNT='352' SNO='352'> #America has not changed its dependence on slavery . wages cannot provide 4 your family safety , shelter , food you're a slave #FightFor15 </S>
   <S PAR='1' RSNT='353' SNO='353'> ' Many ... struggle from paycheck to paycheck trying to make ends meet . ' Stand w/t_user to help #FightFor15 . t_url </S>
   <S PAR='1' RSNT='354' SNO='354'> And offshore workers . 50 hr't_user: During the holidays , let's not forget the workers who help bring us our stuff . #1u #Fightfor15 </S>
   <S PAR='1' RSNT='355' SNO='355'> Low wage families are living w/stagnant wages &amp; declining standard of living t_url #Fightfor15 </S>
   <S PAR='1' RSNT='356' SNO='356'> Our #MondayMotivation is contract workers in NY who are demanding 15 t_url #FightFor15 </S>
   <S PAR='1' RSNT='357' SNO='357'> #Teamster Nation : #Restaurants admit 15 #minimumwage won't lead to 10 hamburgers . #1u #FightFor15 #AmericaStrong t_url </S>
   <S PAR='1' RSNT='358' SNO='358'> Fight for the right to live with dignity #FightFor15 </S>
   <S PAR='1' RSNT='359' SNO='359'> Gender Wage Gap is reminder of how inequality affects female heads of household t_url #Fightfor15 </S>
   <S PAR='1' RSNT='360' SNO='360'> Half of food workers go to work sick because they lack paid sick leave : t_url #FightFor15 </S>
   <S PAR='1' RSNT='361' SNO='361'> 16 states have laws forbidding local municipalities from raising the min . wage t_url #FightFor15 </S>
   <S PAR='1' RSNT='362' SNO='362'> #FightFor15 Welfare reform has driven low-income parents to social networks for financial help t_url </S>
   <S PAR='1' RSNT='363' SNO='363'> If workers steal money , it's theft . When employers steal money , it's a mistake t_url #Fightfor15 </S>
   <S PAR='1' RSNT='364' SNO='364'> Even three minimum wage jobs aren't enough to make ends meet . That's why we #FightFor15 </S>
   <S PAR='1' RSNT='365' SNO='365'> Over 64 million people work at jobs paying poverty-level wages . Sign the pledge to VOTE 15 in 2016 . #FightFor15 t_url </S>
   <S PAR='1' RSNT='366' SNO='366'> REPORT : To Survive , People of Color Frequently Need More Than One Job t_url #FightFor15 #BlackWorkersMatter </S>
   <S PAR='1' RSNT='367' SNO='367'> Income inequality is about much more than the money we earn . t_url #FightFor15 </S>
   <S PAR='1' RSNT='368' SNO='368'> Corporate profits per worker in NYS has increased by 61 , while wages rose by only 29 . t_url #FightFor15 </S>
   <S PAR='1' RSNT='369' SNO='369'> The #Fightfor15 in Chicago began as a one day strike by some fast food workers against their low pay . Now , the ... t_url </S>
   <S PAR='1' RSNT='370' SNO='370'> New report shows corporate profits in New York have grown more than twice as fast as workers pay . t_url #FightFor15 </S>
   <S PAR='1' RSNT='371' SNO='371'> Multiplier effect of 15 wage boosts neighborhood economic growth says AM t_user spending growth helps small biz #FightFor15 </S>
   <S PAR='1' RSNT='372' SNO='372'> ' We really need Comcast to not leave out subcontractors when they set wages , benefits . ' - t_user #capcomcast #FightFor15 </S>
   <S PAR='1' RSNT='373' SNO='373'> In Orange County , FL one in four live below the poverty line . t_url #FightFor15 </S>
   <S PAR='1' RSNT='374' SNO='374'> Childcare providers are so underfunded that both teachers &amp; families are left impoverished #fightfor15 t_url t_user </S>
   <S PAR='1' RSNT='375' SNO='375'> The fast food industry earns billions and can afford to pay us better than poverty wages . #FightFor15 </S>
   <S PAR='1' RSNT='376' SNO='376'> We can not continue to have people working full time and still living below the poverty line . That is not the American dream . #Fightfor15 </S>
   <S PAR='1' RSNT='377' SNO='377'> Yes It Is #FightFor15 #IverWorkedAndUnerPaid t_user ... t_url </S>
   <S PAR='1' RSNT='378' SNO='378'> t_user We can do better than this . It's a national disgrace that they and universities refuse to pay their share fair #Fightfor15 </S>
   <S PAR='1' RSNT='379' SNO='379'> Nearly half of New Yorkers who live in households where at least one person is employed cannot afford enough food . #FightFor15 #RaiseTheWage </S>
   <S PAR='1' RSNT='380' SNO='380'> Honestly , can we stop pretending it's possible to live on minimum wage ? You either stay poor or #FightFor15 </S>
   <S PAR='1' RSNT='381' SNO='381'> Philly #Fightfor15 Fast Food workers demand 15 for all &amp; an end to police brutality at Mayor Elect Kenney Townhall </S>
   <S PAR='1' RSNT='382' SNO='382'> Renters &amp; low-income households use more than 30 of their income to pay rent . t_url #Fightfor15 </S>
   <S PAR='1' RSNT='383' SNO='383'> Retail workers deserve #Fairness ! #15andFairness #Fightfor15 #Toronto #onpoli #canpoli </S>
   <S PAR='1' RSNT='384' SNO='384'> Fast Food CEO's Received 183 Million in Tax-Free Corp Welfare #tcot #UniteBlue #FightFor15 t_url </S>
   <S PAR='1' RSNT='385' SNO='385'> Ever since my I chose minimum wage for my argument essay I've been an avid supporter of #FightFor15 ! </S>
   <S PAR='1' RSNT='386' SNO='386'> We #FightFor15 because 50 million Americans are living in poverty . </S>
   <S PAR='1' RSNT='387' SNO='387'> It's a national disgrace that UPMC is sitting on billions while they pay workers slave wages . - t_user #fightfor15 </S>
   <S PAR='1' RSNT='388' SNO='388'> #FightFor15 in Seattle proved you can win without selling out . We need to do the same #Strategy2Win2016 </S>
   <S PAR='1' RSNT='389' SNO='389'> You say you value your #employees but my #paycheck determined that was a lie ! #FightFor15 #FightForFifteen </S>
   <S PAR='1' RSNT='390' SNO='390'> These 100 People Have More Money Than All Black Americans Combined t_url #Fightfor15 </S>
   <S PAR='1' RSNT='391' SNO='391'> Will you give federal contract workers 15 &amp; a union , t_user ? Read Sontia's story : t_url #FightFor15 </S>
   <S PAR='1' RSNT='392' SNO='392'> Of 200,000 NY human service wrkrs , over 1/2 earn below 15/hr #15andFunding #Fightfor15 t_user t_user t_user #LowPayIsNotOK </S>
   <S PAR='1' RSNT='393' SNO='393'> The #GOP wants worker insecurity - #Bernie #Sanders will #RaiseWages and #Fightfor15 and #WorkersRights . #Bernie2016 </S>
   <S PAR='1' RSNT='394' SNO='394'> ?? Contract fight , workers rights , we won't stop until it's right ! #FightFor15 #1u </S>
   <S PAR='1' RSNT='395' SNO='395'> Must Read : The Myth of Transition Jobs : t_user Takes a Page From Walmart/Fast Food Play Book t_url #Fastfor15 #FightFor15 </S>
   <S PAR='1' RSNT='396' SNO='396'> t_user try this : hey Mr. Low-wage Employer CEO , why can't your business model pay a living wage ? #FightFor15 1/2 </S>
   <S PAR='1' RSNT='397' SNO='397'> t_user does not give workers a food discount , lobbies against food benefits , while #Walmart employees struggle to get by . #FightFor15 </S>
   <S PAR='1' RSNT='398' SNO='398'> Respect to Jannell , the #Childcare worker who t_user joined in pushing the #FightFor15 t_url </S>
   <S PAR='1' RSNT='399' SNO='399'> Worker organizing , worker voice , workers in the streets is what makes the #futureofwork work for the 99 #justsayin #FightFor15 #organize </S>
   <S PAR='1' RSNT='400' SNO='400'> t_user Is it fair that taxpayers must provide public assistance to your employees to make ends meet ? #FightFor15 2/2 </S>
   <S PAR='1' RSNT='401' SNO='401'> 32BJ prez Figueroa ' The movt for #FightFor15 needs to be credited to moving politics &amp; changing the convo ' t_user #minwage t_user </S>
   <S PAR='1' RSNT='402' SNO='402'> 100 of LB residents surveyed support wage enforcement . One . hundred . percent . #FightFor15 </S>
   <S PAR='1' RSNT='403' SNO='403'> Wouldn't take much of those big profits to do the right thing ! #AlaskaUnseen #povertydoesntfly #FightFor15 </S>
   <S PAR='1' RSNT='404' SNO='404'> t_user t_user t_user overall there just needs to be a realization that there will be neg side effects if #fightfor15 happens </S>
   <S PAR='1' RSNT='405' SNO='405'> Census of the Invisible Documents the Plight of the Working Poor in Coastal California t_url #FightFor15 </S>
   <S PAR='1' RSNT='406' SNO='406'> Daisy Cruz t_user bargaining : It's upsetting these janitors have to struggle &amp; worry w/ Christmas around the corner #Fightfor15 </S>
   <S PAR='1' RSNT='407' SNO='407'> t_user t_user t_user ... just not yet fully sharing equality amongst greater society . #EqualPayDay #FightFor15 </S>
   <S PAR='1' RSNT='408' SNO='408'> Child care workers should be paid well enough to take care of their own kids . #FightFor15 </S>
   <S PAR='1' RSNT='409' SNO='409'> Tomorrow at 10 AM - t_user will announce findings of Wage Review Committee investigation on Hospital Worker Wages #FightFor15 #PGH </S>
   <S PAR='1' RSNT='410' SNO='410'> #Chipotle workers in Boston make 9.29 /hr . t_url Don't want sick food handlers ? Pay them and give them leave . #FightFor15 </S>
   <S PAR='1' RSNT='411' SNO='411'> Demand Walmart Pay reasonable wages to its workers !. I'm sick of my taxes subsidizing a store I never enter . #Fightfor15 #Bernie2016 </S>
   <S PAR='1' RSNT='412' SNO='412'> Wages of a Decent Living . The Struggle to Survive the Minimum Wage t_url #FightFor15 </S>
   <S PAR='1' RSNT='413' SNO='413'> Rev . t_user helps lead Senate workers in protest for living wages and a union #FightFor15 </S>
   <S PAR='1' RSNT='414' SNO='414'> We NEED 15/hr . Agree ? Sign the pledge to vote for fair pay in 2016 : t_url #FightFor15 #1u #solidarity </S>
   <S PAR='1' RSNT='415' SNO='415'> No one who is working full-time should have to live below the poverty line . #minwage #FightFor15 </S>
   <S PAR='1' RSNT='416' SNO='416'> ' They are slaving us for such little pay . I can't even afford the bus home . ' #OverheardinNOLA #FightFor15 #1u </S>
   <S PAR='1' RSNT='417' SNO='417'> We extend unqualified respect for the bold advocacy of t_user and the tireless organizing of t_user . #FightFor15 #1u </S>
   <S PAR='1' RSNT='418' SNO='418'> Why are wages as a share of #corporate income at a 50 yr low ? #1u #canlab #cdnpoli #IncomeInequality #FightFor15 </S>
   <S PAR='1' RSNT='419' SNO='419'> New #webcomic about labor history is funnier than it sounds . #FightFor15 #workersunite t_url </S>
   <S PAR='1' RSNT='420' SNO='420'> There aren't enough hours in the day to make it on these poverty wages . #FightFor15 </S>
   <S PAR='1' RSNT='421' SNO='421'> </S>
   </TEXT>
  </BODY>
</DOCSENT>