MT t_user : The consequences of dismantling family planning , in #TX everywhere . #StandWithPP t_user t_url
Everyone should be able to exercise their reproductive autonomy without fear of being harassed or assaulted let alone killed . #StandWithPP
t_user t_user Actually , I don't buy that . Every ' secular ' PLr I've met so far ha turned out not to be . Just saying ' #StandwithPP
8 murders since 1977 . Countless bombings , injuries & threats . I #StandWithPP because women have the right to access affordable health care .
Suddenly Republicans are silent on the subject of religious extremism and US terrorism ... #StandWithPP
Don't you just love it when men try to control what women are allowed to do with their bodies . #StandWithPP
Remember to #GivetotheMax today MN ! I gave to t_user because they help women , despite constant attacks . #StandWithPP t_url
' Forced childbirth and terrorism go hand in hand . ' - t_user TRUTH . #StandWithPP
Proud he is my Congressman . #StandWithPP #ColoradoSprings . t_user t_url
t_user Anti-abortion protesters are hypocrites ... They'll murder doctors & women but call themselves ' pro-life ' . #StandWithPP RT
the #ColoradoSprings #PlannedParenthood is open . I can understand how scary that can be . Thank you for providing health care . #StandWithPP
This is what happens when you shut down Planned Parenthood . Abortion is health care . Abortion is LEGAL . #StandWithPP t_url
. t_user Thank you trusting women & their health choices #StandWithPP . t_user . t_user . t_user t_url
LEAVE PLANNED PARENTHOOD ALONE THEY DO SO MUCH GOOD #StandWithPP #StandWithPP #StandWithPP #StandWithPP #StandWithPP #StandWithPP
#StandWithPP You might have a wife #StandWithPP You might have a daughter #StandWithPP You might have a sister #StandWithPP You HAVE a Mom