for affordable health care .
access to safe , affordable .
their own bodies .
pregnant , her body , her choice .
their own choices .
care in safe supportive environment .
terrorist attack in and colorado .
reproductive health & rights .
reproductive health is important .
parenthood is good .
t_user so you're outlining progress ? it is abortion is legal b/c it is a right .
i know that pp patients could be any of us #standwithpp because health is a human and because a human .
i'm so glad t_user will be defending women's rights on the planned parenthood and parenthood panel .
domestic terrorists .
a provider of transition care to many @ppact @ppact is essential to the trans community .
