Simply because people disagree with you.. your life is in jeopardy! Stop demonizing Planned Parenthood! #StandWithPP https://t.co/5YUvZeBzN9
So from the last five years DHHS has only contributed to funding of 29 abortions all within the Hyde amendment. #clarifying #standwithPP
Gov't doesn't belong in our bedrooms or our doctor's offices. #StandWithPP
To be clear, Planned Parenthood receives NO state funding here in SC. #standwithPP
.@JebBush taking away women's bodily autonomy is "just wrong" too. .@PPAct .@ReproRights .@NARAL #StandWithPP  https://t.co/H9UyY1ivkD
Today and everyday I #StandWithPP. Thank you to all the providers, advocates, and volunteers who support health, access, and choice.
Retweeted Hillary Clinton (@HillaryClinton):

Proud to #StandWithPP in the fight for affordable health care.... https://t.co/hFOohgxrMX
I obviously #StandWithPP. I used it for testing in college and several friends had cancer found early by PP medical professionals.
When somebody says "Planned Parenthood sells baby parts" all I hear is "I'm a fucking idiot!". #StandWithPP
Abortion needs to be legal because some people never want children and shouldn't be expected to remain a virgin forever
#StandWithPP
@aprilpole @critical911 @Jan202017 PP provides needed services to the community.  1 in 5 women will use them at some point #StandWithPP
This shooting at a Planned Parenthood clinic in Colorado gives me more reason to #StandWithPP.
Here are some of the craziest ways that the #GOP is trying to destroy Planned Parenthood: https://t.co/3iyAdBfKpP #StandwithPP
At least one #whitepeoplethanksgiving season was to include a Hate Crime. #StandWithPP  #IStandWithPP  #ColoradoSprings
#StandWithPP The REAL terrorists- American wrapped in the flag, holding a bible, carrying a gun #PlannedParenthood  https://t.co/mjPxkJqPfQ
