Christian Extremism. #StandWithPP
I stand for baby #StandWithPP
I #StandWithPP  support women's right to health.
Basic healthcare, people. #PlannedParenthood #StandWithPP
Stop the gynoticians!! #StandWithPP https://t.co/bVjs3OqEC2
#StopDomesticTerrorism #StandWithPP #EnoughIsEnough https://t.co/AwjpCwd1lu
#standwithpp and denounce terrorism.
@CeceCastilloo you're why i'm pro-choice #StandWithPP
I stand for baby #StandWithPP
Healthcare is a human right! #standwithpp https://t.co/0LeKC6D5Rg
Christian terrorism is why I #StandWithPP
Thinking of my colleagues in Colorado. #StandWithPP
I stand for baby #StandWithPP
Healthcare is dangerous in America. #StandWithPP
#WhyINeedYouIn5Words "Planned Parenthood condoms didn't work" #StandWithPP
