At 6 weeks pregnant, it's still her body
At 40 weeks pregnant, it's still her body #ProChoice #ProLife #ShoutYourAbortion #StandWithPP
@CNN "Late term abortion" is anti-choice rhetoric. You mean second trimester or "later" abortion. Late term=41wks gestation #StandWithPP
#Ohio gov doesnt care bout working class They care bout upper middle class $$ They appeal to ppl's faith to circumvent reason #StandWithPP
10w pregnant, it's her body, her choice, her right
27w, it's still her choice, her rights

#abortion #ShoutYourAbortion #StandWithPP
#RightWingLogic "Gun Free Zones" won't stop shooters, but "Abortion Free Zones" will "save babies" #tcot #UniteBlue #StandWithPP
#RightWingLogic "Gun Free Zones" won't stop shooters, but "Abortion Free Zones" will "save babies" #StandWithPP #tcot #UniteBlue
These people aren't pro life,, they're pro birth!! If they gave a rat's arse about life,, they wouldn't fucking shoot people!! #standwithpp
Remember: Gunn, Britton, Barrett, Lowery, Nichols, Slepian, Sanderson,Tiller and, now Swasey. Domestic terrorism then and now #StandWithPP
protect sick people. protect access to contraception. protect abortion providers. protect people that want an abortion. #StandWithPP
#StandWithPP Hate spreads hate. Love, tolerance, and respect spread love, tolerance, and respect.
Vandalism, arson, burglary, invasion, death threats, stalking, shootings -- all for providing LEGAL MEDICAL SERVICES. #StandWithPP
At 28 weeks pregnant, it's still her rights
At 39 weeks pregnant, it's still her body, her choice, her rights
#StandWithPP
Depends on what critics call "selling". So far, "selling" is confused with "being reimbursed 4 S&amp;H" #StandWithPP https://t.co/mAfiKxt9nh
At 6 weeks pregnant, it's her body, her choice, her right
At 34 weeks pregnant, it's her body, her choice, her right #abortion #StandWithPP
protect cis men/women. protect trans men/women. protect non-binary individuals. protect queer individuals. #StandWithPP
